#
# Generated by stm32-librarygen
# 2017-12-22 17:16:03
#
#
# STM32F205RBTX
#
COMP STM32F205RBTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205RCTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205RETx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205RFTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205RGTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1200
# Port A
14 PA0-WKUP B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port H
5 PH0-OSC_IN I R
6 PH1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
31 VCAP_1 PI L
47 VCAP_2 PI L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F205REYX
#
COMP STM32F205REYx U
%pinlen 100 U
FPLIST
WLCSP?66*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, WLCSP66
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205RGYx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, WLCSP66
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1200
# Port A
E7 PA0-WKUP B L
H8 PA1 B L
D3 PA10 B L
D2 PA11 B L
C1 PA12 B L
B2 PA13 B L
A1 PA14 B L
A2 PA15 B L
J9 PA2 B L
G7 PA3 B L
J8 PA4 B L
H6 PA5 B L
H5 PA6 B L
J7 PA7 B L
E2 PA8 B L
E3 PA9 B L
SPC L
# Port B
J6 PB0 B L
J5 PB1 B L
H3 PB10 B L
J2 PB11 B L
J1 PB12 B L
H2 PB13 B L
H1 PB14 B L
G1 PB15 B L
J4 PB2 B L
A4 PB3 B L
B4 PB4 B L
A5 PB5 B L
B5 PB6 B L
A6 PB7 B L
B7 PB8 B L
A7 PB9 B L
SPC L
# Port C
G9 PC0 B R
F8 PC1 B R
B3 PC10 B R
C3 PC11 B R
A3 PC12 B R
B8 PC13 B R
B9 PC14-OSC32_IN B R
C9 PC15-OSC32_OUT B R
D7 PC2 B R
G8 PC3 B R
H4 PC4 B R
G3 PC5 B R
G2 PC6 B R
F2 PC7 B R
F3 PC8 B R
D1 PC9 B R
SPC R
# Port D
C7 PD2 B R
SPC R
# Port H
E9 PH0-OSC_IN I R
F9 PH1-OSC_OUT I R
UNIT WIDTH 1000
E8 NRST I L
SPC L
B6 BOOT0 I L
SPC L
C2 VCAP_2 PI L
C8 IRROFF PI L
F7 VREF+ PI L
H7 REGOFF PI L
J3 VCAP_1 PI L
SPC L
A9 VBAT PI TC
A8 VDD PI TC
D9 VDD PI TC
E1 VDD PI TC
B1 VSS PI BC
D8 VSS PI BC
F1 VSS PI BC
H9 VSS PI BC
END
#
# STM32F205RGEX
#
COMP STM32F205RGEx U
%pinlen 100 U
FPLIST
EWLCSP?66*
DESC ARM Cortex-M3, 1024 KB Flash, 128 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, EWLCSP66
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1200
# Port A
E7 PA0-WKUP B L
H8 PA1 B L
D3 PA10 B L
D2 PA11 B L
C1 PA12 B L
B2 PA13 B L
A1 PA14 B L
A2 PA15 B L
J9 PA2 B L
G7 PA3 B L
J8 PA4 B L
H6 PA5 B L
H5 PA6 B L
J7 PA7 B L
E2 PA8 B L
E3 PA9 B L
SPC L
# Port B
J6 PB0 B L
J5 PB1 B L
H3 PB10 B L
J2 PB11 B L
J1 PB12 B L
H2 PB13 B L
H1 PB14 B L
G1 PB15 B L
J4 PB2 B L
A4 PB3 B L
B4 PB4 B L
A5 PB5 B L
B5 PB6 B L
A6 PB7 B L
B7 PB8 B L
A7 PB9 B L
SPC L
# Port C
G9 PC0 B R
F8 PC1 B R
B3 PC10 B R
C3 PC11 B R
A3 PC12 B R
B8 PC13 B R
B9 PC14-OSC32_IN B R
C9 PC15-OSC32_OUT B R
D7 PC2 B R
G8 PC3 B R
H4 PC4 B R
G3 PC5 B R
G2 PC6 B R
F2 PC7 B R
F3 PC8 B R
D1 PC9 B R
SPC R
# Port D
C7 PD2 B R
SPC R
# Port H
E9 PH0-OSC_IN I R
F9 PH1-OSC_OUT I R
UNIT WIDTH 1000
E8 NRST I L
SPC L
B6 BOOT0 I L
SPC L
C2 VCAP_2 PI L
C8 IRROFF PI L
F7 VREF+ PI L
H7 REGOFF PI L
J3 VCAP_1 PI L
SPC L
A9 VBAT PI TC
A8 VDD PI TC
D9 VDD PI TC
E1 VDD PI TC
B1 VSS PI BC
D8 VSS PI BC
F1 VSS PI BC
H9 VSS PI BC
END
#
# STM32F205VBTX
#
COMP STM32F205VBTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205VCTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205VETx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205VFTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205VGTx
DESC ARM Cortex-M3, 128 KB Flash, 64 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1400
# Port A
23 PA0-WKUP B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1400
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
49 VCAP_1 PI L
73 VCAP_2 PI L
99 RFU PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
19 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
10 VSS PI BC
27 VSS PI BC
74 VSS PI BC
20 VSSA PI BC
END
#
# STM32F205ZCTX
#
COMP STM32F205ZCTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M3, 256 KB Flash, 96 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205ZETx
DESC ARM Cortex-M3, 256 KB Flash, 96 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205ZFTx
DESC ARM Cortex-M3, 256 KB Flash, 96 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F205ZGTx
DESC ARM Cortex-M3, 256 KB Flash, 96 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ PI L
71 VCAP_1 PI L
106 VCAP_2 PI L
143 RFU PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
#
# STM32F207ICHX
#
COMP STM32F207ICHx U
%pinlen 200 U
FPLIST
UFBGA?176*
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IEHx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IFHx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IGHx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1000
# Port A
N3 PA0-WKUP B L
N2 PA1 B L
D15 PA10 B L
C15 PA11 B L
B15 PA12 B L
A15 PA13 B L
A14 PA14 B L
A13 PA15 B L
P2 PA2 B L
R2 PA3 B L
N4 PA4 B L
P4 PA5 B L
P3 PA6 B L
R3 PA7 B L
F15 PA8 B L
E15 PA9 B L
SPC L
# Port B
R5 PB0 B L
R4 PB1 B L
R12 PB10 B L
R13 PB11 B L
P12 PB12 B L
P13 PB13 B L
R14 PB14 B L
R15 PB15 B L
M6 PB2 B L
A10 PB3 B L
A9 PB4 B L
A6 PB5 B L
B6 PB6 B L
B5 PB7 B L
A5 PB8 B L
B4 PB9 B L
SPC L
# Port C
M2 PC0 B L
M3 PC1 B L
B14 PC10 B L
B13 PC11 B L
A12 PC12 B L
D1 PC13 B L
E1 PC14-OSC32_IN B L
F1 PC15-OSC32_OUT B L
M4 PC2 B L
M5 PC3 B L
N5 PC4 B L
P5 PC5 B L
H15 PC6 B L
G15 PC7 B L
G14 PC8 B L
F14 PC9 B L
SPC L
# Port D
B12 PD0 B R
C12 PD1 B R
N15 PD10 B R
N14 PD11 B R
N13 PD12 B R
M15 PD13 B R
M14 PD14 B R
L14 PD15 B R
D12 PD2 B R
D11 PD3 B R
D10 PD4 B R
C11 PD5 B R
B11 PD6 B R
A11 PD7 B R
P15 PD8 B R
P14 PD9 B R
SPC R
# Port E
A4 PE0 B R
A3 PE1 B R
R9 PE10 B R
P10 PE11 B R
R10 PE12 B R
N11 PE13 B R
P11 PE14 B R
R11 PE15 B R
A2 PE2 B R
A1 PE3 B R
B1 PE4 B R
B2 PE5 B R
B3 PE6 B R
R8 PE7 B R
P8 PE8 B R
P9 PE9 B R
SPC R
# Port F
E2 PF0 B R
H3 PF1 B R
L1 PF10 B R
R6 PF11 B R
P6 PF12 B R
N6 PF13 B R
R7 PF14 B R
P7 PF15 B R
H2 PF2 B R
J2 PF3 B R
J3 PF4 B R
K3 PF5 B R
K2 PF6 B R
K1 PF7 B R
L3 PF8 B R
L2 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
N7 PG0 B L
M7 PG1 B L
B10 PG10 B L
B9 PG11 B L
B8 PG12 B L
A8 PG13 B L
A7 PG14 B L
B7 PG15 B L
L15 PG2 B L
K15 PG3 B L
K14 PG4 B L
K13 PG5 B L
J15 PG6 B L
J14 PG7 B L
H14 PG8 B L
C10 PG9 B L
SPC L
# Port H
G1 PH0-OSC_IN I R
H1 PH1-OSC_OUT I R
L13 PH10 B R
L12 PH11 B R
K12 PH12 B R
E12 PH13 B R
E13 PH14 B R
D13 PH15 B R
F4 PH2 B R
G4 PH3 B R
H4 PH4 B R
J4 PH5 B R
M11 PH6 B R
N12 PH7 B R
M12 PH8 B R
M13 PH9 B R
SPC R
# Port I
E14 PI0 B R
D14 PI1 B R
E3 PI10 B R
E4 PI11 B R
C14 PI2 B R
C13 PI3 B R
D4 PI4 B R
C4 PI5 B R
C3 PI6 B R
C2 PI7 B R
D2 PI8-RTC_AF2 B R
D3 PI9 B R
SPC R
UNIT WIDTH 4300
J1 NRST I L
SPC L
D6 BOOT0 I L
SPC L
C6 RFU PI L
F13 VCAP_2 PI L
L4 REGOFF PI L
M10 VCAP_1 PI L
N1 VREF- PI L
P1 VREF+ PI L
SPC L
C1 VBAT PI TC
C5 VDD PI TC
C7 VDD PI TC
C8 VDD PI TC
C9 VDD PI TC
F3 VDD PI TC
G3 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
J12 VDD PI TC
J13 VDD PI TC
K4 VDD PI TC
N8 VDD PI TC
N9 VDD PI TC
N10 VDD PI TC
R1 VDDA PI TC
D5 VSS PI BC
D7 VSS PI BC
D8 VSS PI BC
D9 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F8 VSS PI BC
F9 VSS PI BC
F10 VSS PI BC
F12 VSS PI BC
G2 VSS PI BC
G6 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G10 VSS PI BC
G12 VSS PI BC
H6 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H12 VSS PI BC
J6 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
K6 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
M8 VSS PI BC
M9 VSS PI BC
M1 VSSA PI BC
END
#
# STM32F207ICTX
#
COMP STM32F207ICTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-176_24x24mm_P0.5mm"
FPLIST
LQFP?176*24x24mm*P0.5mm*
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IETx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IFTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207IGTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1000
# Port A
40 PA0-WKUP B L
41 PA1 B L
121 PA10 B L
122 PA11 B L
123 PA12 B L
124 PA13 B L
137 PA14 B L
138 PA15 B L
42 PA2 B L
47 PA3 B L
50 PA4 B L
51 PA5 B L
52 PA6 B L
53 PA7 B L
119 PA8 B L
120 PA9 B L
SPC L
# Port B
56 PB0 B L
57 PB1 B L
79 PB10 B L
80 PB11 B L
92 PB12 B L
93 PB13 B L
94 PB14 B L
95 PB15 B L
58 PB2 B L
161 PB3 B L
162 PB4 B L
163 PB5 B L
164 PB6 B L
165 PB7 B L
167 PB8 B L
168 PB9 B L
SPC L
# Port C
32 PC0 B L
33 PC1 B L
139 PC10 B L
140 PC11 B L
141 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
34 PC2 B L
35 PC3 B L
54 PC4 B L
55 PC5 B L
115 PC6 B L
116 PC7 B L
117 PC8 B L
118 PC9 B L
SPC L
# Port D
142 PD0 B R
143 PD1 B R
98 PD10 B R
99 PD11 B R
100 PD12 B R
101 PD13 B R
104 PD14 B R
105 PD15 B R
144 PD2 B R
145 PD3 B R
146 PD4 B R
147 PD5 B R
150 PD6 B R
151 PD7 B R
96 PD8 B R
97 PD9 B R
SPC R
# Port E
169 PE0 B R
170 PE1 B R
73 PE10 B R
74 PE11 B R
75 PE12 B R
76 PE13 B R
77 PE14 B R
78 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
68 PE7 B R
69 PE8 B R
70 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
28 PF10 B R
59 PF11 B R
60 PF12 B R
63 PF13 B R
64 PF14 B R
65 PF15 B R
18 PF2 B R
19 PF3 B R
20 PF4 B R
21 PF5 B R
24 PF6 B R
25 PF7 B R
26 PF8 B R
27 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
66 PG0 B L
67 PG1 B L
153 PG10 B L
154 PG11 B L
155 PG12 B L
156 PG13 B L
157 PG14 B L
160 PG15 B L
106 PG2 B L
107 PG3 B L
108 PG4 B L
109 PG5 B L
110 PG6 B L
111 PG7 B L
112 PG8 B L
152 PG9 B L
SPC L
# Port H
29 PH0-OSC_IN I R
30 PH1-OSC_OUT I R
87 PH10 B R
88 PH11 B R
89 PH12 B R
128 PH13 B R
129 PH14 B R
130 PH15 B R
43 PH2 B R
44 PH3 B R
45 PH4 B R
46 PH5 B R
83 PH6 B R
84 PH7 B R
85 PH8 B R
86 PH9 B R
SPC R
# Port I
131 PI0 B R
132 PI1 B R
12 PI10 B R
13 PI11 B R
133 PI2 B R
134 PI3 B R
173 PI4 B R
174 PI5 B R
175 PI6 B R
176 PI7 B R
7 PI8-RTC_AF2 B R
11 PI9 B R
SPC R
UNIT WIDTH 2300
31 NRST I L
SPC L
166 BOOT0 I L
SPC L
38 VREF+ PI L
81 VCAP_1 PI L
125 VCAP_2 PI L
171 RFU PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
23 VDD PI TC
36 VDD PI TC
49 VDD PI TC
62 VDD PI TC
72 VDD PI TC
82 VDD PI TC
91 VDD PI TC
103 VDD PI TC
114 VDD PI TC
127 VDD PI TC
136 VDD PI TC
149 VDD PI TC
159 VDD PI TC
172 VDD PI TC
39 VDDA PI TC
14 VSS PI BC
22 VSS PI BC
48 VSS PI BC
61 VSS PI BC
71 VSS PI BC
90 VSS PI BC
102 VSS PI BC
113 VSS PI BC
126 VSS PI BC
135 VSS PI BC
148 VSS PI BC
158 VSS PI BC
37 VSSA PI BC
END
#
# STM32F207VCTX
#
COMP STM32F207VCTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207VETx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207VFTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207VGTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1400
# Port A
23 PA0-WKUP B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1400
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
49 VCAP_1 PI L
73 VCAP_2 PI L
99 RFU PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
19 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
10 VSS PI BC
27 VSS PI BC
74 VSS PI BC
20 VSSA PI BC
END
#
# STM32F207ZCTX
#
COMP STM32F207ZCTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207ZETx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207ZFTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
ALIAS STM32F207ZGTx
DESC ARM Cortex-M3, 256 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00237391.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ PI L
71 VCAP_1 PI L
106 VCAP_2 PI L
143 RFU PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
#
# STM32F215RETX
#
COMP STM32F215RETx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F215RGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 51 IO Pins, 120 MHz, 1.8V-3.6V, LQFP64
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1200
# Port A
14 PA0-WKUP B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port H
5 PH0-OSC_IN I R
6 PH1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
31 VCAP_1 PI L
47 VCAP_2 PI L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F215VETX
#
COMP STM32F215VETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F215VGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1400
# Port A
23 PA0-WKUP B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1400
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
49 VCAP_1 PI L
73 VCAP_2 PI L
99 RFU PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
19 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
10 VSS PI BC
27 VSS PI BC
74 VSS PI BC
20 VSSA PI BC
END
#
# STM32F215ZETX
#
COMP STM32F215ZETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F215ZGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ PI L
71 VCAP_1 PI L
106 VCAP_2 PI L
143 RFU PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
#
# STM32F217IEHX
#
COMP STM32F217IEHx U
%pinlen 200 U
FPLIST
UFBGA?176*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F217IGHx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, UFBGA176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1000
# Port A
N3 PA0-WKUP B L
N2 PA1 B L
D15 PA10 B L
C15 PA11 B L
B15 PA12 B L
A15 PA13 B L
A14 PA14 B L
A13 PA15 B L
P2 PA2 B L
R2 PA3 B L
N4 PA4 B L
P4 PA5 B L
P3 PA6 B L
R3 PA7 B L
F15 PA8 B L
E15 PA9 B L
SPC L
# Port B
R5 PB0 B L
R4 PB1 B L
R12 PB10 B L
R13 PB11 B L
P12 PB12 B L
P13 PB13 B L
R14 PB14 B L
R15 PB15 B L
M6 PB2 B L
A10 PB3 B L
A9 PB4 B L
A6 PB5 B L
B6 PB6 B L
B5 PB7 B L
A5 PB8 B L
B4 PB9 B L
SPC L
# Port C
M2 PC0 B L
M3 PC1 B L
B14 PC10 B L
B13 PC11 B L
A12 PC12 B L
D1 PC13 B L
E1 PC14-OSC32_IN B L
F1 PC15-OSC32_OUT B L
M4 PC2 B L
M5 PC3 B L
N5 PC4 B L
P5 PC5 B L
H15 PC6 B L
G15 PC7 B L
G14 PC8 B L
F14 PC9 B L
SPC L
# Port D
B12 PD0 B R
C12 PD1 B R
N15 PD10 B R
N14 PD11 B R
N13 PD12 B R
M15 PD13 B R
M14 PD14 B R
L14 PD15 B R
D12 PD2 B R
D11 PD3 B R
D10 PD4 B R
C11 PD5 B R
B11 PD6 B R
A11 PD7 B R
P15 PD8 B R
P14 PD9 B R
SPC R
# Port E
A4 PE0 B R
A3 PE1 B R
R9 PE10 B R
P10 PE11 B R
R10 PE12 B R
N11 PE13 B R
P11 PE14 B R
R11 PE15 B R
A2 PE2 B R
A1 PE3 B R
B1 PE4 B R
B2 PE5 B R
B3 PE6 B R
R8 PE7 B R
P8 PE8 B R
P9 PE9 B R
SPC R
# Port F
E2 PF0 B R
H3 PF1 B R
L1 PF10 B R
R6 PF11 B R
P6 PF12 B R
N6 PF13 B R
R7 PF14 B R
P7 PF15 B R
H2 PF2 B R
J2 PF3 B R
J3 PF4 B R
K3 PF5 B R
K2 PF6 B R
K1 PF7 B R
L3 PF8 B R
L2 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
N7 PG0 B L
M7 PG1 B L
B10 PG10 B L
B9 PG11 B L
B8 PG12 B L
A8 PG13 B L
A7 PG14 B L
B7 PG15 B L
L15 PG2 B L
K15 PG3 B L
K14 PG4 B L
K13 PG5 B L
J15 PG6 B L
J14 PG7 B L
H14 PG8 B L
C10 PG9 B L
SPC L
# Port H
G1 PH0-OSC_IN I R
H1 PH1-OSC_OUT I R
L13 PH10 B R
L12 PH11 B R
K12 PH12 B R
E12 PH13 B R
E13 PH14 B R
D13 PH15 B R
F4 PH2 B R
G4 PH3 B R
H4 PH4 B R
J4 PH5 B R
M11 PH6 B R
N12 PH7 B R
M12 PH8 B R
M13 PH9 B R
SPC R
# Port I
E14 PI0 B R
D14 PI1 B R
E3 PI10 B R
E4 PI11 B R
C14 PI2 B R
C13 PI3 B R
D4 PI4 B R
C4 PI5 B R
C3 PI6 B R
C2 PI7 B R
D2 PI8-RTC_AF2 B R
D3 PI9 B R
SPC R
UNIT WIDTH 4300
J1 NRST I L
SPC L
D6 BOOT0 I L
SPC L
C6 RFU PI L
F13 VCAP_2 PI L
L4 REGOFF PI L
M10 VCAP_1 PI L
N1 VREF- PI L
P1 VREF+ PI L
SPC L
C1 VBAT PI TC
C5 VDD PI TC
C7 VDD PI TC
C8 VDD PI TC
C9 VDD PI TC
F3 VDD PI TC
G3 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
J12 VDD PI TC
J13 VDD PI TC
K4 VDD PI TC
N8 VDD PI TC
N9 VDD PI TC
N10 VDD PI TC
R1 VDDA PI TC
D5 VSS PI BC
D7 VSS PI BC
D8 VSS PI BC
D9 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F8 VSS PI BC
F9 VSS PI BC
F10 VSS PI BC
F12 VSS PI BC
G2 VSS PI BC
G6 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G10 VSS PI BC
G12 VSS PI BC
H6 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H12 VSS PI BC
J6 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
K6 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
M8 VSS PI BC
M9 VSS PI BC
M1 VSSA PI BC
END
#
# STM32F217IETX
#
COMP STM32F217IETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-176_24x24mm_P0.5mm"
FPLIST
LQFP?176*24x24mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F217IGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 140 IO Pins, 120 MHz, 1.8V-3.6V, LQFP176
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1000
# Port A
40 PA0-WKUP B L
41 PA1 B L
121 PA10 B L
122 PA11 B L
123 PA12 B L
124 PA13 B L
137 PA14 B L
138 PA15 B L
42 PA2 B L
47 PA3 B L
50 PA4 B L
51 PA5 B L
52 PA6 B L
53 PA7 B L
119 PA8 B L
120 PA9 B L
SPC L
# Port B
56 PB0 B L
57 PB1 B L
79 PB10 B L
80 PB11 B L
92 PB12 B L
93 PB13 B L
94 PB14 B L
95 PB15 B L
58 PB2 B L
161 PB3 B L
162 PB4 B L
163 PB5 B L
164 PB6 B L
165 PB7 B L
167 PB8 B L
168 PB9 B L
SPC L
# Port C
32 PC0 B L
33 PC1 B L
139 PC10 B L
140 PC11 B L
141 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
34 PC2 B L
35 PC3 B L
54 PC4 B L
55 PC5 B L
115 PC6 B L
116 PC7 B L
117 PC8 B L
118 PC9 B L
SPC L
# Port D
142 PD0 B R
143 PD1 B R
98 PD10 B R
99 PD11 B R
100 PD12 B R
101 PD13 B R
104 PD14 B R
105 PD15 B R
144 PD2 B R
145 PD3 B R
146 PD4 B R
147 PD5 B R
150 PD6 B R
151 PD7 B R
96 PD8 B R
97 PD9 B R
SPC R
# Port E
169 PE0 B R
170 PE1 B R
73 PE10 B R
74 PE11 B R
75 PE12 B R
76 PE13 B R
77 PE14 B R
78 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
68 PE7 B R
69 PE8 B R
70 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
28 PF10 B R
59 PF11 B R
60 PF12 B R
63 PF13 B R
64 PF14 B R
65 PF15 B R
18 PF2 B R
19 PF3 B R
20 PF4 B R
21 PF5 B R
24 PF6 B R
25 PF7 B R
26 PF8 B R
27 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
66 PG0 B L
67 PG1 B L
153 PG10 B L
154 PG11 B L
155 PG12 B L
156 PG13 B L
157 PG14 B L
160 PG15 B L
106 PG2 B L
107 PG3 B L
108 PG4 B L
109 PG5 B L
110 PG6 B L
111 PG7 B L
112 PG8 B L
152 PG9 B L
SPC L
# Port H
29 PH0-OSC_IN I R
30 PH1-OSC_OUT I R
87 PH10 B R
88 PH11 B R
89 PH12 B R
128 PH13 B R
129 PH14 B R
130 PH15 B R
43 PH2 B R
44 PH3 B R
45 PH4 B R
46 PH5 B R
83 PH6 B R
84 PH7 B R
85 PH8 B R
86 PH9 B R
SPC R
# Port I
131 PI0 B R
132 PI1 B R
12 PI10 B R
13 PI11 B R
133 PI2 B R
134 PI3 B R
173 PI4 B R
174 PI5 B R
175 PI6 B R
176 PI7 B R
7 PI8-RTC_AF2 B R
11 PI9 B R
SPC R
UNIT WIDTH 2300
31 NRST I L
SPC L
166 BOOT0 I L
SPC L
38 VREF+ PI L
81 VCAP_1 PI L
125 VCAP_2 PI L
171 RFU PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
23 VDD PI TC
36 VDD PI TC
49 VDD PI TC
62 VDD PI TC
72 VDD PI TC
82 VDD PI TC
91 VDD PI TC
103 VDD PI TC
114 VDD PI TC
127 VDD PI TC
136 VDD PI TC
149 VDD PI TC
159 VDD PI TC
172 VDD PI TC
39 VDDA PI TC
14 VSS PI BC
22 VSS PI BC
48 VSS PI BC
61 VSS PI BC
71 VSS PI BC
90 VSS PI BC
102 VSS PI BC
113 VSS PI BC
126 VSS PI BC
135 VSS PI BC
148 VSS PI BC
158 VSS PI BC
37 VSSA PI BC
END
#
# STM32F217VETX
#
COMP STM32F217VETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F217VGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 82 IO Pins, 120 MHz, 1.8V-3.6V, LQFP100
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1400
# Port A
23 PA0-WKUP B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1400
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
49 VCAP_1 PI L
73 VCAP_2 PI L
99 RFU PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
19 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
10 VSS PI BC
27 VSS PI BC
74 VSS PI BC
20 VSSA PI BC
END
#
# STM32F217ZETX
#
COMP STM32F217ZETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
ALIAS STM32F217ZGTx
DESC ARM Cortex-M3, 512 KB Flash, 128 KB RAM, 114 IO Pins, 120 MHz, 1.8V-3.6V, LQFP144
KEYW ARM Cortex-M3 STM32F2 STM32F2x7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00263874.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ PI L
71 VCAP_1 PI L
106 VCAP_2 PI L
143 RFU PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
