#
# Generated by stm32-librarygen
# 2017-12-22 17:16:03
#
#
# STM32F301C6TX
#
COMP STM32F301C6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
ALIAS STM32F301C8Tx
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F301C8YX
#
COMP STM32F301C8Yx U
%pinlen 100 U
FPLIST
WLCSP?49*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, WLCSP49
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
UNIT WIDTH 1000
# Port A
F6 PA0 B L
G7 PA1 B L
C2 PA10 B L
C1 PA11 B L
C3 PA12 B L
B3 PA13 B L
A1 PA14 B L
A2 PA15 B L
E5 PA2 B L
E4 PA3 B L
G6 PA4 B L
F5 PA5 B L
F4 PA6 B L
F3 PA7 B L
D1 PA8 B L
D2 PA9 B L
SPC L
# Port B
G5 PB0 B L
G4 PB1 B L
E3 PB10 B L
G2 PB11 B L
E2 PB12 B L
G1 PB13 B L
F1 PB14 B L
E1 PB15 B L
G3 PB2 B L
A3 PB3 B L
A4 PB4 B L
B4 PB5 B L
C4 PB6 B L
D4 PB7 B L
B5 PB8 B L
C5 PB9 B L
SPC L
# Port C
D5 PC13 B R
C7 PC14-OSC32_IN B R
C6 PC15-OSC32_OUT B R
SPC R
# Port F
D7 PF0-OSC_IN I R
D6 PF1-OSC_OUT I R
UNIT WIDTH 1100
E7 NRST I L
SPC L
A5 BOOT0 I L
SPC L
A7 NC NN L
SPC L
B6 VBAT PI TC
B2 VDD PI TC
B7 VDD PI TC
F2 VDD PI TC
A6 VDDA PI TC
B1 VSS PI BC
D3 VSS PI BC
F7 VSS PI BC
E6 VSSA PI BC
END
#
# STM32F301K6UX
#
COMP STM32F301K6Ux U
%pinlen 100 U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm"
FPLIST
QFN?32?1EP*5x5mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
ALIAS STM32F301K8Ux
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
UNIT WIDTH 800
# Port A
7 PA0 B L
8 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
9 PA2 B L
10 PA3 B L
11 PA4 B L
12 PA5 B L
13 PA6 B L
14 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
15 PB0 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0-OSC_IN I R
3 PF1-OSC_OUT I R
UNIT WIDTH 1000
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
33 VSS PI BC
6 VSSA PI BC
END
#
# STM32F301R6TX
#
COMP STM32F301R6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
ALIAS STM32F301R8Tx
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F301
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093332.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F302C6TX
#
COMP STM32F302C6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
ALIAS STM32F302C8Tx
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F302CBTX
#
COMP STM32F302CBTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
ALIAS STM32F302CCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F302C8YX
#
COMP STM32F302C8Yx U
%pinlen 100 U
FPLIST
WLCSP?49*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, WLCSP49
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
UNIT WIDTH 1000
# Port A
F6 PA0 B L
G7 PA1 B L
C2 PA10 B L
C1 PA11 B L
C3 PA12 B L
B3 PA13 B L
A1 PA14 B L
A2 PA15 B L
E5 PA2 B L
E4 PA3 B L
G6 PA4 B L
F5 PA5 B L
F4 PA6 B L
F3 PA7 B L
D1 PA8 B L
D2 PA9 B L
SPC L
# Port B
G5 PB0 B L
G4 PB1 B L
E3 PB10 B L
G2 PB11 B L
E2 PB12 B L
G1 PB13 B L
F1 PB14 B L
E1 PB15 B L
G3 PB2 B L
A3 PB3 B L
A4 PB4 B L
B4 PB5 B L
C4 PB6 B L
D4 PB7 B L
B5 PB8 B L
C5 PB9 B L
SPC L
# Port C
D5 PC13 B R
C7 PC14-OSC32_IN B R
C6 PC15-OSC32_OUT B R
SPC R
# Port F
D7 PF0-OSC_IN I R
D6 PF1-OSC_OUT I R
UNIT WIDTH 1100
E7 NRST I L
SPC L
A5 BOOT0 I L
SPC L
A7 NC NN L
SPC L
B6 VBAT PI TC
B2 VDD PI TC
B7 VDD PI TC
F2 VDD PI TC
A6 VDDA PI TC
B1 VSS PI BC
D3 VSS PI BC
F7 VSS PI BC
E6 VSSA PI BC
END
#
# STM32F302K6UX
#
COMP STM32F302K6Ux U
%pinlen 100 U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm"
FPLIST
QFN?32?1EP*5x5mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
ALIAS STM32F302K8Ux
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
UNIT WIDTH 800
# Port A
7 PA0 B L
8 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
9 PA2 B L
10 PA3 B L
11 PA4 B L
12 PA5 B L
13 PA6 B L
14 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
15 PB0 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0-OSC_IN I R
3 PF1-OSC_OUT I R
UNIT WIDTH 1000
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
33 VSS PI BC
6 VSSA PI BC
END
#
# STM32F302R6TX
#
COMP STM32F302R6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
ALIAS STM32F302R8Tx
DESC ARM Cortex-M4, 32 KB Flash, 16 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F302RBTX
#
COMP STM32F302RBTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
ALIAS STM32F302RCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
18 PF4 B R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F302RDTX
#
COMP STM32F302RDTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
ALIAS STM32F302RETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F302VBTX
#
COMP STM32F302VBTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 87 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
ALIAS STM32F302VCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 87 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
27 PF4 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
#
# STM32F302VDHX
#
COMP STM32F302VDHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-100_7.0x7.0mm_Layout10x10_P0.5mm"
FPLIST
BGA?100*7.0x7.0mm*Layout10x10*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
ALIAS STM32F302VEHx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
UNIT WIDTH 1400
# Port A
L2 PA0 B L
M2 PA1 B L
C12 PA10 B L
B12 PA11 B L
A12 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
K3 PA2 B L
L3 PA3 B L
M3 PA4 B L
K4 PA5 B L
L4 PA6 B L
M4 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
M6 PB1 B L
L10 PB10 B L
L11 PB11 B L
L12 PB12 B L
K12 PB13 B L
K11 PB14 B L
K10 PB15 B L
L6 PB2 B L
A8 PB3 B L
A7 PB4 B L
C5 PB5 B L
B5 PB6 B L
B4 PB7 B L
A3 PB8 B L
B3 PB9 B L
SPC L
# Port C
H1 PC0 B L
J2 PC1 B L
B11 PC10 B L
C10 PC11 B L
B10 PC12 B L
C1 PC13 B L
D1 PC14-OSC32_IN B L
E1 PC15-OSC32_OUT B L
J3 PC2 B L
K2 PC3 B L
K5 PC4 B L
L5 PC5 B L
E12 PC6 B L
E11 PC7 B L
E10 PC8 B L
D12 PC9 B L
SPC L
# Port D
C9 PD0 B R
B9 PD1 B R
J12 PD10 B R
J11 PD11 B R
J10 PD12 B R
H12 PD13 B R
H11 PD14 B R
H10 PD15 B R
C8 PD2 B R
B8 PD3 B R
B7 PD4 B R
A6 PD5 B R
B6 PD6 B R
A5 PD7 B R
K9 PD8 B R
K8 PD9 B R
SPC R
# Port E
C3 PE0 B R
A2 PE1 B R
L8 PE10 B R
M9 PE11 B R
L9 PE12 B R
M10 PE13 B R
M11 PE14 B R
M12 PE15 B R
B2 PE2 B R
A1 PE3 B R
B1 PE4 B R
C2 PE5 B R
D2 PE6 B R
M7 PE7 B R
L7 PE8 B R
M8 PE9 B R
SPC R
# Port F
F1 PF0-OSC_IN I R
G1 PF1-OSC_OUT I R
G2 PF10 B R
J1 PF2 B R
C11 PF6 B R
F2 PF9 B R
UNIT WIDTH 1200
H2 NRST I L
SPC L
A4 BOOT0 I L
SPC L
M1 VREF+ PI L
SPC L
E2 VBAT PI TC
C4 VDD PI TC
G11 VDD PI TC
G12 VDD PI TC
H3 VDD PI TC
L1 VDDA PI TC
D3 VSS PI BC
E3 VSS PI BC
F11 VSS PI BC
F12 VSS PI BC
K1 VSSA PI BC
END
#
# STM32F302VDTX
#
COMP STM32F302VDTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
ALIAS STM32F302VETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
#
# STM32F302VCYX
#
COMP STM32F302VCYx U
%pinlen 200 U
FPLIST
WLCSP?100*
DESC ARM Cortex-M4, 256 KB Flash, 40 KB RAM, 78 IO Pins, 72 MHz, 2V-3.6V, WLCSP100
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00094064.pdf
UNIT WIDTH 1400
# Port A
H9 PA0 B L
J9 PA1 B L
E1 PA10 B L
E2 PA11 B L
D1 PA12 B L
E3 PA13 B L
C2 PA14 B L
B2 PA15 B L
F7 PA2 B L
G7 PA3 B L
J7 PA4 B L
H7 PA5 B L
H6 PA6 B L
K7 PA7 B L
F5 PA8 B L
E5 PA9 B L
SPC L
# Port B
J6 PB0 B L
K6 PB1 B L
K4 PB10 B L
K3 PB11 B L
J4 PB12 B L
J3 PB13 B L
J2 PB14 B L
H4 PB15 B L
K5 PB2 B L
A5 PB3 B L
B5 PB4 B L
A6 PB5 B L
B6 PB6 B L
C5 PB7 B L
D5 PB8 B L
C6 PB9 B L
SPC L
# Port C
G10 PC0 B L
G9 PC1 B L
E4 PC10 B L
D3 PC11 B L
A3 PC12 B L
C9 PC13 B L
C10 PC14-OSC32_IN B L
D9 PC15-OSC32_OUT B L
G8 PC2 B L
H10 PC3 B L
G6 PC4 B L
F6 PC5 B L
F4 PC6 B L
F2 PC7 B L
F1 PC8 B L
F3 PC9 B L
SPC L
# Port D
B3 PD0 B R
C3 PD1 B R
H3 PD10 B R
H2 PD11 B R
H1 PD12 B R
G3 PD13 B R
G2 PD14 B R
G1 PD15 B R
A4 PD2 B R
B4 PD3 B R
C4 PD4 B R
D4 PD7 B R
G4 PD9 B R
SPC R
# Port E
B7 PE0 B R
A8 PE1 B R
H5 PE11 B R
G5 PE12 B R
D6 PE2 B R
D7 PE3 B R
C8 PE4 B R
B9 PE5 B R
E7 PE6 B R
F8 PE7 B R
E6 PE8 B R
SPC R
# Port F
F10 PF0-OSC_IN I R
F9 PF1-OSC_OUT I R
E10 PF10 B R
E8 PF2 B R
C1 PF6 B R
D10 PF9 B R
UNIT WIDTH 1600
E9 NRST I L
SPC L
A7 BOOT0 I L
SPC L
J8 VREF+ PI L
SPC L
D8 VBAT PI TC
A9 VDD PI TC
A10 VDD PI TC
B8 VDD PI TC
B10 VDD PI TC
D2 VDD PI TC
J5 VDD PI TC
K8 VDD PI TC
J10 VDDA PI TC
A1 VSS PI BC
A2 VSS PI BC
B1 VSS PI BC
C7 VSS PI BC
J1 VSS PI BC
K1 VSS PI BC
K2 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
H8 VSSA PI BC
END
#
# STM32F302ZDTX
#
COMP STM32F302ZDTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 115 IO Pins, 72 MHz, 2V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
ALIAS STM32F302ZETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 115 IO Pins, 72 MHz, 2V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32F3 STM32F302
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00133117.pdf
UNIT WIDTH 1400
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
23 PF0-OSC_IN I R
24 PF1-OSC_OUT I R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 400
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
10 PH0 B R
11 PH1 B R
106 PH2 B R
SPC R
UNIT WIDTH 1900
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
31 VREF- PI L
32 VREF+ PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32F303C6TX
#
COMP STM32F303C6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
ALIAS STM32F303C8Tx
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14/OSC32_IN B R
4 PC15/OSC32_OUT B R
SPC R
# Port F
5 PF0/OSC_IN I R
6 PF1/OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F303CBTX
#
COMP STM32F303CBTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
ALIAS STM32F303CCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F303K6TX
#
COMP STM32F303K6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-32_7x7mm_P0.8mm"
FPLIST
LQFP?32*7x7mm*P0.8mm*
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 25 IO Pins, 72 MHz, 2V-3.6V, LQFP32
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
ALIAS STM32F303K8Tx
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 25 IO Pins, 72 MHz, 2V-3.6V, LQFP32
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
UNIT WIDTH 800
# Port A
6 PA0 B L
7 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
8 PA2 B L
9 PA3 B L
10 PA4 B L
11 PA5 B L
12 PA6 B L
13 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
14 PB0 B R
15 PB1 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0/OSC_IN I R
3 PF1/OSC_OUT I R
UNIT WIDTH 900
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
END
#
# STM32F303K6UX
#
COMP STM32F303K6Ux U
%pinlen 100 U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm"
FPLIST
QFN?32?1EP*5x5mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 24 IO Pins, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F3x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
ALIAS STM32F303K8Ux
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 24 IO Pins, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F3x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
UNIT WIDTH 800
# Port A
7 PA0 B L
8 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
9 PA2 B L
10 PA3 B L
11 PA4 B L
12 PA5 B L
13 PA6 B L
14 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
15 PB0 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0/OSC_IN I R
3 PF1/OSC_OUT I R
UNIT WIDTH 1000
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
33 VSS PI BC
6 VSSA PI BC
END
#
# STM32F303R6TX
#
COMP STM32F303R6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
ALIAS STM32F303R8Tx
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00092070.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14/OSC32_IN B R
4 PC15/OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0/OSC_IN I R
6 PF1/OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F303RBTX
#
COMP STM32F303RBTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
ALIAS STM32F303RCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
18 PF4 B R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F303RDTX
#
COMP STM32F303RDTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
ALIAS STM32F303RETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F303VBTX
#
COMP STM32F303VBTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 87 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
ALIAS STM32F303VCTx
DESC ARM Cortex-M4, 128 KB Flash, 32 KB RAM, 87 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
27 PF4 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
#
# STM32F303VDHX
#
COMP STM32F303VDHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-100_7.0x7.0mm_Layout10x10_P0.5mm"
FPLIST
BGA?100*7.0x7.0mm*Layout10x10*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
ALIAS STM32F303VEHx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
UNIT WIDTH 1400
# Port A
L2 PA0 B L
M2 PA1 B L
C12 PA10 B L
B12 PA11 B L
A12 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
K3 PA2 B L
L3 PA3 B L
M3 PA4 B L
K4 PA5 B L
L4 PA6 B L
M4 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
M6 PB1 B L
L10 PB10 B L
L11 PB11 B L
L12 PB12 B L
K12 PB13 B L
K11 PB14 B L
K10 PB15 B L
L6 PB2 B L
A8 PB3 B L
A7 PB4 B L
C5 PB5 B L
B5 PB6 B L
B4 PB7 B L
A3 PB8 B L
B3 PB9 B L
SPC L
# Port C
H1 PC0 B L
J2 PC1 B L
B11 PC10 B L
C10 PC11 B L
B10 PC12 B L
C1 PC13 B L
D1 PC14-OSC32_IN B L
E1 PC15-OSC32_OUT B L
J3 PC2 B L
K2 PC3 B L
K5 PC4 B L
L5 PC5 B L
E12 PC6 B L
E11 PC7 B L
E10 PC8 B L
D12 PC9 B L
SPC L
# Port D
C9 PD0 B R
B9 PD1 B R
J12 PD10 B R
J11 PD11 B R
J10 PD12 B R
H12 PD13 B R
H11 PD14 B R
H10 PD15 B R
C8 PD2 B R
B8 PD3 B R
B7 PD4 B R
A6 PD5 B R
B6 PD6 B R
A5 PD7 B R
K9 PD8 B R
K8 PD9 B R
SPC R
# Port E
C3 PE0 B R
A2 PE1 B R
L8 PE10 B R
M9 PE11 B R
L9 PE12 B R
M10 PE13 B R
M11 PE14 B R
M12 PE15 B R
B2 PE2 B R
A1 PE3 B R
B1 PE4 B R
C2 PE5 B R
D2 PE6 B R
M7 PE7 B R
L7 PE8 B R
M8 PE9 B R
SPC R
# Port F
F1 PF0-OSC_IN I R
G1 PF1-OSC_OUT I R
G2 PF10 B R
J1 PF2 B R
C11 PF6 B R
F2 PF9 B R
UNIT WIDTH 1200
H2 NRST I L
SPC L
A4 BOOT0 I L
SPC L
M1 VREF+ PI L
SPC L
E2 VBAT PI TC
C4 VDD PI TC
G11 VDD PI TC
G12 VDD PI TC
H3 VDD PI TC
L1 VDDA PI TC
D3 VSS PI BC
E3 VSS PI BC
F11 VSS PI BC
F12 VSS PI BC
K1 VSSA PI BC
END
#
# STM32F303VDTX
#
COMP STM32F303VDTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
ALIAS STM32F303VETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 86 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
#
# STM32F303VCYX
#
COMP STM32F303VCYx U
%pinlen 200 U
FPLIST
WLCSP?100*
DESC ARM Cortex-M4, 256 KB Flash, 40 KB RAM, 78 IO Pins, 72 MHz, 2V-3.6V, WLCSP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf
UNIT WIDTH 1400
# Port A
H9 PA0 B L
J9 PA1 B L
E1 PA10 B L
E2 PA11 B L
D1 PA12 B L
E3 PA13 B L
C2 PA14 B L
B2 PA15 B L
F7 PA2 B L
G7 PA3 B L
J7 PA4 B L
H7 PA5 B L
H6 PA6 B L
K7 PA7 B L
F5 PA8 B L
E5 PA9 B L
SPC L
# Port B
J6 PB0 B L
K6 PB1 B L
K4 PB10 B L
K3 PB11 B L
J4 PB12 B L
J3 PB13 B L
J2 PB14 B L
H4 PB15 B L
K5 PB2 B L
A5 PB3 B L
B5 PB4 B L
A6 PB5 B L
B6 PB6 B L
C5 PB7 B L
D5 PB8 B L
C6 PB9 B L
SPC L
# Port C
G10 PC0 B L
G9 PC1 B L
E4 PC10 B L
D3 PC11 B L
A3 PC12 B L
C9 PC13 B L
C10 PC14-OSC32_IN B L
D9 PC15-OSC32_OUT B L
G8 PC2 B L
H10 PC3 B L
G6 PC4 B L
F6 PC5 B L
F4 PC6 B L
F2 PC7 B L
F1 PC8 B L
F3 PC9 B L
SPC L
# Port D
B3 PD0 B R
C3 PD1 B R
H3 PD10 B R
H2 PD11 B R
H1 PD12 B R
G3 PD13 B R
G2 PD14 B R
G1 PD15 B R
A4 PD2 B R
B4 PD3 B R
C4 PD4 B R
D4 PD7 B R
G4 PD9 B R
SPC R
# Port E
B7 PE0 B R
A8 PE1 B R
H5 PE11 B R
G5 PE12 B R
D6 PE2 B R
D7 PE3 B R
C8 PE4 B R
B9 PE5 B R
E7 PE6 B R
F8 PE7 B R
E6 PE8 B R
SPC R
# Port F
F10 PF0-OSC_IN I R
F9 PF1-OSC_OUT I R
E10 PF10 B R
E8 PF2 B R
C1 PF6 B R
D10 PF9 B R
UNIT WIDTH 1600
E9 NRST I L
SPC L
A7 BOOT0 I L
SPC L
J8 VREF+ PI L
SPC L
D8 VBAT PI TC
A9 VDD PI TC
A10 VDD PI TC
B8 VDD PI TC
B10 VDD PI TC
D2 VDD PI TC
J5 VDD PI TC
K8 VDD PI TC
J10 VDDA PI TC
A1 VSS PI BC
A2 VSS PI BC
B1 VSS PI BC
C7 VSS PI BC
J1 VSS PI BC
K1 VSS PI BC
K2 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
H8 VSSA PI BC
END
#
# STM32F303VEYX
#
COMP STM32F303VEYx U
%pinlen 200 U
FPLIST
WLCSP?100*
DESC ARM Cortex-M4, 512 KB Flash, 64 KB RAM, 78 IO Pins, 72 MHz, 2V-3.6V, WLCSP100
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
UNIT WIDTH 1400
# Port A
H9 PA0 B L
J9 PA1 B L
E1 PA10 B L
E2 PA11 B L
D1 PA12 B L
E3 PA13 B L
C2 PA14 B L
B2 PA15 B L
F7 PA2 B L
G7 PA3 B L
J7 PA4 B L
H7 PA5 B L
H6 PA6 B L
K7 PA7 B L
F5 PA8 B L
E5 PA9 B L
SPC L
# Port B
J6 PB0 B L
K6 PB1 B L
K4 PB10 B L
K3 PB11 B L
J4 PB12 B L
J3 PB13 B L
J2 PB14 B L
H4 PB15 B L
K5 PB2 B L
A5 PB3 B L
B5 PB4 B L
A6 PB5 B L
B6 PB6 B L
C5 PB7 B L
D5 PB8 B L
C6 PB9 B L
SPC L
# Port C
G10 PC0 B L
G9 PC1 B L
E4 PC10 B L
D3 PC11 B L
A3 PC12 B L
C9 PC13 B L
C10 PC14-OSC32_IN B L
D9 PC15-OSC32_OUT B L
G8 PC2 B L
H10 PC3 B L
G6 PC4 B L
F6 PC5 B L
F4 PC6 B L
F2 PC7 B L
F1 PC8 B L
F3 PC9 B L
SPC L
# Port D
B3 PD0 B R
C3 PD1 B R
H3 PD10 B R
H2 PD11 B R
H1 PD12 B R
G3 PD13 B R
G2 PD14 B R
G1 PD15 B R
A4 PD2 B R
B4 PD3 B R
C4 PD4 B R
D4 PD7 B R
G4 PD9 B R
SPC R
# Port E
B7 PE0 B R
A8 PE1 B R
H5 PE11 B R
G5 PE12 B R
D6 PE2 B R
D7 PE3 B R
C8 PE4 B R
B9 PE5 B R
E7 PE6 B R
F8 PE7 B R
E6 PE8 B R
SPC R
# Port F
F10 PF0-OSC_IN I R
F9 PF1-OSC_OUT I R
E10 PF10 B R
E8 PF2 B R
C1 PF6 B R
D10 PF9 B R
UNIT WIDTH 1600
E9 NRST I L
SPC L
A7 BOOT0 I L
SPC L
J8 VREF+ PI L
SPC L
D8 VBAT PI TC
A9 VDD PI TC
A10 VDD PI TC
B8 VDD PI TC
B10 VDD PI TC
D2 VDD PI TC
J5 VDD PI TC
K8 VDD PI TC
J10 VDDA PI TC
A1 VSS PI BC
A2 VSS PI BC
B1 VSS PI BC
C7 VSS PI BC
J1 VSS PI BC
K1 VSS PI BC
K2 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
H8 VSSA PI BC
END
#
# STM32F303ZDTX
#
COMP STM32F303ZDTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 115 IO Pins, 72 MHz, 2V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
ALIAS STM32F303ZETx
DESC ARM Cortex-M4, 384 KB Flash, 64 KB RAM, 115 IO Pins, 72 MHz, 2V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32F3 STM32F303
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf
UNIT WIDTH 1400
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
23 PF0-OSC_IN I R
24 PF1-OSC_OUT I R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 400
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
10 PH0 B R
11 PH1 B R
106 PH2 B R
SPC R
UNIT WIDTH 1900
25 NRST I L
SPC L
138 BOOT0 I L
SPC L
31 VREF- PI L
32 VREF+ PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
95 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32F318C8TX
#
COMP STM32F318C8Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 36 IO Pins, 72 MHz, 1.65V-1.95V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115350.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
20 NPOR I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F318C8YX
#
COMP STM32F318C8Yx U
%pinlen 100 U
FPLIST
WLCSP?49*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 36 IO Pins, 72 MHz, 1.65V-1.95V, WLCSP49
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115350.pdf
UNIT WIDTH 1000
# Port A
F6 PA0 B L
G7 PA1 B L
C2 PA10 B L
C1 PA11 B L
C3 PA12 B L
B3 PA13 B L
A1 PA14 B L
A2 PA15 B L
E5 PA2 B L
E4 PA3 B L
G6 PA4 B L
F5 PA5 B L
F4 PA6 B L
F3 PA7 B L
D1 PA8 B L
D2 PA9 B L
SPC L
# Port B
G5 PB0 B L
G4 PB1 B L
E3 PB10 B L
G2 PB11 B L
E2 PB12 B L
G1 PB13 B L
F1 PB14 B L
E1 PB15 B L
A3 PB3 B L
A4 PB4 B L
B4 PB5 B L
C4 PB6 B L
D4 PB7 B L
B5 PB8 B L
C5 PB9 B L
SPC L
# Port C
D5 PC13 B R
C7 PC14-OSC32_IN B R
C6 PC15-OSC32_OUT B R
SPC R
# Port F
D7 PF0-OSC_IN I R
D6 PF1-OSC_OUT I R
UNIT WIDTH 1100
E7 NRST I L
G3 NPOR I L
SPC L
A5 BOOT0 I L
SPC L
A7 NC NN L
SPC L
B6 VBAT PI TC
B2 VDD PI TC
B7 VDD PI TC
F2 VDD PI TC
A6 VDDA PI TC
B1 VSS PI BC
D3 VSS PI BC
F7 VSS PI BC
E6 VSSA PI BC
END
#
# STM32F318K8UX
#
COMP STM32F318K8Ux U
%pinlen 100 U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm"
FPLIST
QFN?32?1EP*5x5mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 23 IO Pins, 72 MHz, 1.65V-1.95V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115350.pdf
UNIT WIDTH 800
# Port A
7 PA0 B L
8 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
9 PA2 B L
10 PA3 B L
11 PA4 B L
12 PA5 B L
13 PA6 B L
14 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
15 PB0 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
SPC R
# Port F
2 PF0-OSC_IN I R
3 PF1-OSC_OUT I R
UNIT WIDTH 1000
4 NRST I L
30 NPOR I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
33 VSS PI BC
6 VSSA PI BC
END
#
# STM32F328C8TX
#
COMP STM32F328C8Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 8 KB RAM, 36 IO Pins, 72 MHz, 1.65V-1.95V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00116561.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14/OSC32_IN B R
4 PC15/OSC32_OUT B R
SPC R
# Port F
5 PF0/OSC_IN I R
6 PF1/OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
20 NPOR PI L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F334C4TX
#
COMP STM32F334C4Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334C6Tx
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334C8Tx
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14/OSC32_IN B R
4 PC15/OSC32_OUT B R
SPC R
# Port F
5 PF0/OSC_IN I R
6 PF1/OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F334C8YX
#
COMP STM32F334C8Yx U
%pinlen 100 U
FPLIST
WLCSP?49*
DESC ARM Cortex-M4, 64 KB Flash, 8 KB RAM, 38 IO Pins, 72 MHz, 2V-3.6V, WLCSP49
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
UNIT WIDTH 800
# Port A
D6 PA0 B L
G7 PA1 B L
C4 PA10 B L
C1 PA11 B L
C3 PA12 B L
C2 PA13 B L
A1 PA14 B L
A2 PA15 B L
D5 PA2 B L
E5 PA3 B L
F5 PA4 B L
G5 PA5 B L
E4 PA6 B L
F4 PA7 B L
D1 PA8 B L
D2 PA9 B L
SPC L
# Port B
F3 PB0 B L
G3 PB1 B L
G2 PB10 B L
G1 PB11 B L
F1 PB12 B L
E2 PB13 B L
E1 PB14 B L
D3 PB15 B L
F2 PB2 B L
A3 PB3 B L
B3 PB4 B L
B4 PB5 B L
A4 PB6 B L
B5 PB7 B L
B6 PB8 B L
A6 PB9 B L
SPC L
# Port C
C5 PC3 B R
G4 PC4 B R
E3 PC5 B R
D4 PC7 B R
SPC R
# Port F
C7 PF0/OSC_IN I R
C6 PF1/OSC_OUT I R
UNIT WIDTH 1000
D7 NRST I L
SPC L
A5 BOOT0 I L
SPC L
F7 VREF+ PI L
SPC L
A7 VDD PI TC
B2 VDD PI TC
G6 VDD PI TC
E6 VDDA PI TC
B1 VSS PI BC
B7 VSS PI BC
F6 VSS PI BC
E7 VSSA PI BC
END
#
# STM32F334K4TX
#
COMP STM32F334K4Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-32_7x7mm_P0.8mm"
FPLIST
LQFP?32*7x7mm*P0.8mm*
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 25 IO Pins, 72 MHz, 2V-3.6V, LQFP32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334K6Tx
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 25 IO Pins, 72 MHz, 2V-3.6V, LQFP32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334K8Tx
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 25 IO Pins, 72 MHz, 2V-3.6V, LQFP32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
UNIT WIDTH 800
# Port A
6 PA0 B L
7 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
8 PA2 B L
9 PA3 B L
10 PA4 B L
11 PA5 B L
12 PA6 B L
13 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
14 PB0 B R
15 PB1 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0/OSC_IN I R
3 PF1/OSC_OUT I R
UNIT WIDTH 900
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
END
#
# STM32F334K4UX
#
COMP STM32F334K4Ux U
%pinlen 100 U
FIELD $FOOTPRINT "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm"
FPLIST
QFN?32?1EP*5x5mm*P0.5mm*
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334K6Ux
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334K8Ux
DESC ARM Cortex-M4, 16 KB Flash, 8 KB RAM, 24 IO Pins, 72 MHz, 2V-3.6V, UFQFPN32
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
UNIT WIDTH 800
# Port A
7 PA0 B L
8 PA1 B L
20 PA10 B L
21 PA11 B L
22 PA12 B L
23 PA13 B L
24 PA14 B L
25 PA15 B L
9 PA2 B L
10 PA3 B L
11 PA4 B L
12 PA5 B L
13 PA6 B L
14 PA7 B L
18 PA8 B L
19 PA9 B L
SPC L
# Port B
15 PB0 B R
26 PB3 B R
27 PB4 B R
28 PB5 B R
29 PB6 B R
30 PB7 B R
SPC R
# Port F
2 PF0/OSC_IN I R
3 PF1/OSC_OUT I R
UNIT WIDTH 1000
4 NRST I L
SPC L
31 BOOT0 I L
SPC L
1 VDD PI TC
17 VDD PI TC
5 VDDA PI TC
16 VSS PI BC
32 VSS PI BC
33 VSS PI BC
6 VSSA PI BC
END
#
# STM32F334R6TX
#
COMP STM32F334R6Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
ALIAS STM32F334R8Tx
DESC ARM Cortex-M4, 32 KB Flash, 8 KB RAM, 51 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F334
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00097745.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14/OSC32_IN B R
4 PC15/OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0/OSC_IN I R
6 PF1/OSC_OUT I R
UNIT WIDTH 1200
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
18 VSS PI BC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F358CCTX
#
COMP STM32F358CCTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 40 KB RAM, 36 IO Pins, 72 MHz, 1.65V-1.95V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00100431.pdf
UNIT WIDTH 1000
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
17 PA7 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
21 PB10 B L
22 PB11 B L
25 PB12 B L
26 PB13 B L
27 PB14 B L
28 PB15 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
UNIT WIDTH 1100
7 NRST I L
20 NPOR I L
SPC L
44 BOOT0 I L
SPC L
1 VBAT PI TC
24 VDD PI TC
36 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
23 VSS PI BC
35 VSS PI BC
47 VSS PI BC
8 VSSA PI BC
END
#
# STM32F358RCTX
#
COMP STM32F358RCTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 40 KB RAM, 51 IO Pins, 72 MHz, 1.65V-1.95V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00100431.pdf
UNIT WIDTH 1000
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
17 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
29 PB10 B L
30 PB11 B L
33 PB12 B L
34 PB13 B L
35 PB14 B L
36 PB15 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B R
9 PC1 B R
51 PC10 B R
52 PC11 B R
53 PC12 B R
2 PC13 B R
3 PC14-OSC32_IN B R
4 PC15-OSC32_OUT B R
10 PC2 B R
11 PC3 B R
24 PC4 B R
25 PC5 B R
37 PC6 B R
38 PC7 B R
39 PC8 B R
40 PC9 B R
SPC R
# Port D
54 PD2 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
18 PF4 B R
UNIT WIDTH 1200
7 NRST I L
28 NPOR I L
SPC L
60 BOOT0 I L
SPC L
1 VBAT PI TC
19 VDD PI TC
32 VDD PI TC
48 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
31 VSS PI BC
47 VSS PI BC
63 VSS PI BC
12 VSSA PI BC
END
#
# STM32F358VCTX
#
COMP STM32F358VCTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 40 KB RAM, 86 IO Pins, 72 MHz, 1.65V-1.95V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00100431.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
27 PF4 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
37 NPOR I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
#
# STM32F373C8TX
#
COMP STM32F373C8Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373CBTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373CCTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 37 IO Pins, 72 MHz, 2V-3.6V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
UNIT WIDTH 1400
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
26 PB14 B L
27 PB15 B L
20 PB2 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B L
3 PC14-OSC32_IN B L
4 PC15-OSC32_OUT B L
SPC L
# Port D
28 PD8 B R
SPC R
# Port E
21 PE8 B R
22 PE9 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
35 PF6 B R
36 PF7 B R
UNIT WIDTH 1100
7 NRST I L
SPC L
44 BOOT0 I L
SPC L
25 VREFSD+ PI L
SPC L
1 VBAT PI TC
17 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
24 VDDSD PI TC
47 VSS PI BC
8 VSSA PI BC
23 VSSSD PI BC
END
#
# STM32F373R8TX
#
COMP STM32F373R8Tx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373RBTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373RCTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 52 IO Pins, 72 MHz, 2V-3.6V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
UNIT WIDTH 1400
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
18 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
34 PB14 B L
35 PB15 B L
28 PB2 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B L
9 PC1 B L
51 PC10 B L
52 PC11 B L
53 PC12 B L
2 PC13 B L
3 PC14-OSC32_IN B L
4 PC15-OSC32_OUT B L
10 PC2 B L
11 PC3 B L
24 PC4 B L
25 PC5 B L
37 PC6 B L
38 PC7 B L
39 PC8 B L
40 PC9 B L
SPC L
# Port D
54 PD2 B R
36 PD8 B R
SPC R
# Port E
29 PE8 B R
30 PE9 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
47 PF6 B R
48 PF7 B R
UNIT WIDTH 1100
7 NRST I L
SPC L
60 BOOT0 I L
SPC L
17 VREF+ PI L
33 VREFSD+ PI L
SPC L
1 VBAT PI TC
19 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
32 VDDSD PI TC
63 VSS PI BC
12 VSSA PI BC
31 VSSSD PI BC
END
#
# STM32F373V8HX
#
COMP STM32F373V8Hx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-100_7.0x7.0mm_Layout10x10_P0.5mm"
FPLIST
BGA?100*7.0x7.0mm*Layout10x10*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373VBHx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373VCHx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, UFBGA100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
UNIT WIDTH 1400
# Port A
L2 PA0 B L
M2 PA1 B L
C12 PA10 B L
B12 PA11 B L
A12 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
K3 PA2 B L
L3 PA3 B L
M3 PA4 B L
K4 PA5 B L
L4 PA6 B L
M4 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
M6 PB1 B L
L10 PB10 B L
K11 PB14 B L
K10 PB15 B L
L6 PB2 B L
A8 PB3 B L
A7 PB4 B L
C5 PB5 B L
B5 PB6 B L
B4 PB7 B L
A3 PB8 B L
B3 PB9 B L
SPC L
# Port C
H1 PC0 B L
J2 PC1 B L
B11 PC10 B L
C10 PC11 B L
B10 PC12 B L
C1 PC13 B L
D1 PC14-OSC32_IN B L
E1 PC15-OSC32_OUT B L
J3 PC2 B L
K2 PC3 B L
K5 PC4 B L
L5 PC5 B L
E12 PC6 B L
E11 PC7 B L
E10 PC8 B L
D12 PC9 B L
SPC L
# Port D
C9 PD0 B R
B9 PD1 B R
J12 PD10 B R
J11 PD11 B R
J10 PD12 B R
H12 PD13 B R
H11 PD14 B R
H10 PD15 B R
C8 PD2 B R
B8 PD3 B R
B7 PD4 B R
A6 PD5 B R
B6 PD6 B R
A5 PD7 B R
K9 PD8 B R
K8 PD9 B R
SPC R
# Port E
C3 PE0 B R
A2 PE1 B R
L8 PE10 B R
M9 PE11 B R
L9 PE12 B R
M10 PE13 B R
M11 PE14 B R
M12 PE15 B R
B2 PE2 B R
A1 PE3 B R
B1 PE4 B R
C2 PE5 B R
D2 PE6 B R
M7 PE7 B R
L7 PE8 B R
M8 PE9 B R
SPC R
# Port F
F1 PF0-OSC_IN I R
G1 PF1-OSC_OUT I R
G2 PF10 B R
J1 PF2 B R
E3 PF4 B R
C11 PF6 B R
F2 PF9 B R
UNIT WIDTH 1300
H2 NRST I L
SPC L
A4 BOOT0 I L
SPC L
K12 VREFSD+ PI L
L1 VREF+ PI L
L11 VREFSD- PI L
SPC L
E2 VBAT PI TC
C4 VDD PI TC
G11 VDD PI TC
H3 VDD PI TC
M1 VDDA PI TC
G12 VDDSD12 PI TC
L12 VDDSD3 PI TC
D3 VSS PI BC
F11 VSS PI BC
K1 VSSA PI BC
F12 VSSSD PI BC
END
#
# STM32F373V8TX
#
COMP STM32F373V8Tx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373VBTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
ALIAS STM32F373VCTx
DESC ARM Cortex-M4, 64 KB Flash, 16 KB RAM, 84 IO Pins, 72 MHz, 2V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F373
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00046749.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
27 PF4 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1300
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
22 VREF+ PI L
48 VREFSD- PI L
52 VREFSD+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
75 VDD PI TC
100 VDD PI TC
21 VDDA PI TC
50 VDDSD12 PI TC
51 VDDSD3 PI TC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
49 VSSSD PI BC
END
#
# STM32F378CCTX
#
COMP STM32F378CCTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-48_7x7mm_P0.5mm"
FPLIST
LQFP?48*7x7mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 32 KB RAM, 36 IO Pins, 72 MHz, 1.65V-1.95V, LQFP48
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00101621.pdf
UNIT WIDTH 1400
# Port A
10 PA0 B L
11 PA1 B L
31 PA10 B L
32 PA11 B L
33 PA12 B L
34 PA13 B L
37 PA14 B L
38 PA15 B L
12 PA2 B L
13 PA3 B L
14 PA4 B L
15 PA5 B L
16 PA6 B L
29 PA8 B L
30 PA9 B L
SPC L
# Port B
18 PB0 B L
19 PB1 B L
26 PB14 B L
27 PB15 B L
39 PB3 B L
40 PB4 B L
41 PB5 B L
42 PB6 B L
43 PB7 B L
45 PB8 B L
46 PB9 B L
SPC L
# Port C
2 PC13 B L
3 PC14-OSC32_IN B L
4 PC15-OSC32_OUT B L
SPC L
# Port D
28 PD8 B R
SPC R
# Port E
21 PE8 B R
22 PE9 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
35 PF6 B R
36 PF7 B R
UNIT WIDTH 1100
7 NRST I L
20 NPOR I L
SPC L
44 BOOT0 I L
SPC L
25 VREFSD+ PI L
SPC L
1 VBAT PI TC
17 VDD PI TC
48 VDD PI TC
9 VDDA PI TC
24 VDDSD PI TC
47 VSS PI BC
8 VSSA PI BC
23 VSSSD PI BC
END
#
# STM32F378RCTX
#
COMP STM32F378RCTx U
%pinlen 100 U
FIELD $FOOTPRINT "Package_QFP:LQFP-64_10x10mm_P0.5mm"
FPLIST
LQFP?64*10x10mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 32 KB RAM, 51 IO Pins, 72 MHz, 1.65V-1.95V, LQFP64
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00101621.pdf
UNIT WIDTH 1400
# Port A
14 PA0 B L
15 PA1 B L
43 PA10 B L
44 PA11 B L
45 PA12 B L
46 PA13 B L
49 PA14 B L
50 PA15 B L
16 PA2 B L
18 PA3 B L
20 PA4 B L
21 PA5 B L
22 PA6 B L
23 PA7 B L
41 PA8 B L
42 PA9 B L
SPC L
# Port B
26 PB0 B L
27 PB1 B L
34 PB14 B L
35 PB15 B L
55 PB3 B L
56 PB4 B L
57 PB5 B L
58 PB6 B L
59 PB7 B L
61 PB8 B L
62 PB9 B L
SPC L
# Port C
8 PC0 B L
9 PC1 B L
51 PC10 B L
52 PC11 B L
53 PC12 B L
2 PC13 B L
3 PC14-OSC32_IN B L
4 PC15-OSC32_OUT B L
10 PC2 B L
11 PC3 B L
24 PC4 B L
25 PC5 B L
37 PC6 B L
38 PC7 B L
39 PC8 B L
40 PC9 B L
SPC L
# Port D
54 PD2 B R
36 PD8 B R
SPC R
# Port E
29 PE8 B R
30 PE9 B R
SPC R
# Port F
5 PF0-OSC_IN I R
6 PF1-OSC_OUT I R
47 PF6 B R
48 PF7 B R
UNIT WIDTH 1100
7 NRST I L
28 NPOR I L
SPC L
60 BOOT0 I L
SPC L
17 VREF+ PI L
33 VREFSD+ PI L
SPC L
1 VBAT PI TC
19 VDD PI TC
64 VDD PI TC
13 VDDA PI TC
32 VDDSD PI TC
63 VSS PI BC
12 VSSA PI BC
31 VSSSD PI BC
END
#
# STM32F378RCYX
#
COMP STM32F378RCYx U
%pinlen 100 U
FPLIST
WLCSP?66*
DESC ARM Cortex-M4, 256 KB Flash, 32 KB RAM, 51 IO Pins, 72 MHz, 1.65V-1.95V, WLCSP66
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00101621.pdf
UNIT WIDTH 1400
# Port A
H8 PA0 B L
H7 PA1 B L
C2 PA10 B L
C1 PA11 B L
C3 PA12 B L
C4 PA13 B L
A1 PA14 B L
A2 PA15 B L
J8 PA2 B L
H6 PA3 B L
J6 PA4 B L
H5 PA5 B L
J5 PA6 B L
G3 PA7 B L
D1 PA8 B L
D3 PA9 B L
SPC L
# Port B
H3 PB0 B L
J3 PB1 B L
F2 PB14 B L
F1 PB15 B L
C5 PB3 B L
B5 PB4 B L
A5 PB5 B L
B6 PB6 B L
A6 PB7 B L
B7 PB8 B L
A7 PB9 B L
SPC L
# Port C
E6 PC0 B L
F8 PC1 B L
B3 PC10 B L
A3 PC11 B L
B4 PC12 B L
B8 PC13 B L
C8 PC14-OSC32_IN B L
D8 PC15-OSC32_OUT B L
F7 PC2 B L
F6 PC3 B L
H4 PC4 B L
J4 PC5 B L
E2 PC6 B L
E1 PC7 B L
E3 PC8 B L
D2 PC9 B L
SPC L
# Port D
A4 PD2 B R
F3 PD8 B R
SPC R
# Port E
H2 PE8 B R
J2 PE9 B R
SPC R
# Port F
D7 PF0-OSC_IN I R
E8 PF1-OSC_OUT I R
B2 PF6 B R
B1 PF7 B R
UNIT WIDTH 1100
E7 NRST I L
G2 NPOR I L
SPC L
C7 BOOT0 I L
SPC L
G1 VREFSD+ PI L
G6 VREF+ PI L
SPC L
A8 VBAT PI TC
D6 VDD PI TC
J7 VDD PI TC
G7 VDDA PI TC
H1 VDDSD PI TC
C6 VSS PI BC
G4 VSS PI BC
G5 VSS PI BC
G8 VSSA PI BC
J1 VSSSD PI BC
END
#
# STM32F378VCTX
#
COMP STM32F378VCTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 256 KB Flash, 32 KB RAM, 83 IO Pins, 72 MHz, 1.65V-1.95V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00101621.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
53 PB14 B L
54 PB15 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
27 PF4 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1300
14 NRST I L
37 NPOR I L
SPC L
94 BOOT0 I L
SPC L
22 VREF+ PI L
48 VREFSD- PI L
52 VREFSD+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
75 VDD PI TC
100 VDD PI TC
21 VDDA PI TC
50 VDDSD12 PI TC
51 VDDSD3 PI TC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
49 VSSSD PI BC
END
#
# STM32F398VETX
#
COMP STM32F398VETx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 512 KB Flash, 64 KB RAM, 85 IO Pins, 72 MHz, 1.65V-1.95V, LQFP100
KEYW ARM Cortex-M4 STM32F3 STM32F3x8
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00149412.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port F
12 PF0-OSC_IN I R
13 PF1-OSC_OUT I R
11 PF10 B R
19 PF2 B R
73 PF6 B R
10 PF9 B R
UNIT WIDTH 1200
14 NRST I L
37 NPOR I L
SPC L
94 BOOT0 I L
SPC L
21 VREF+ PI L
SPC L
6 VBAT PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
20 VSSA PI BC
END
