#
# Generated by stm32-librarygen
# 2017-12-22 17:16:18
#
#
# STM32L4R5AGIX
#
COMP STM32L4R5AGIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 136 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
ALIAS STM32L4R5AIIx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 136 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
K3 PA0 B L
N2 PA1 B L
F9 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
L3 PA4 B L
K4 PA5 B L
M4 PA6 B L
L4 PA7 B L
G8 PA8 B L
F10 PA9 B L
SPC L
# Port B
K5 PB0 B L
L5 PB1 B L
N9 PB10 B L
H8 PB11 B L
N12 PB12 B L
N13 PB13 B L
M13 PB14 B L
M12 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
H5 PC4 B L
J5 PC5 B L
F11 PC6 B L
G12 PC7 B L
G10 PC8 B L
G9 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J13 PD10 B R
K12 PD11 B R
K11 PD12 B R
K13 PD13 B R
K10 PD14 B R
H11 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
L11 PD8 B R
L10 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H7 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K8 PE14 B R
J8 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K6 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J6 PG0 B L
H6 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G7 PG13 B L
G6 PG14 B L
C6 PG15 B L
J12 PG2 B L
J11 PG3 B L
J10 PG4 B L
J9 PG5 B L
G11 PG6 B L
H10 PG7 B L
H9 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K9 PH4 B R
L9 PH5 B R
E11 PH6 B R
D12 PH7 B R
N10 PH8 B R
D11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
C11 PI8 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2200
H3 NRST I L
SPC L
M1 OPAMP1_VINM B L
N4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
L12 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
E12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
L13 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
END
#
# STM32L4R5QGIX
#
COMP STM32L4R5QGIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-132_7.0x7.0mm_Layout12x12_P0.5mm"
FPLIST
BGA?132*7.0x7.0mm*Layout12x12*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA132
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
ALIAS STM32L4R5QIIx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA132
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
L2 PA0 B L
M2 PA1 B L
C12 PA10 B L
B12 PA11 B L
A12 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
K3 PA2 B L
L3 PA3 B L
J4 PA4 B L
K4 PA5 B L
L4 PA6 B L
J5 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
M6 PB1 B L
L10 PB10 B L
L11 PB11 B L
L12 PB12 B L
K12 PB13 B L
K11 PB14 B L
K10 PB15 B L
L6 PB2 B L
A8 PB3 B L
A7 PB4 B L
C5 PB5 B L
B5 PB6 B L
B4 PB7 B L
A3 PB8 B L
B3 PB9 B L
SPC L
# Port C
H1 PC0 B L
J2 PC1 B L
B11 PC10 B L
C10 PC11 B L
B10 PC12 B L
C1 PC13 B L
D1 PC14-OSC32_IN B L
E1 PC15-OSC32_OUT B L
J3 PC2 B L
K2 PC3 B L
K5 PC4 B L
L5 PC5 B L
E12 PC6 B L
E11 PC7 B L
E10 PC8 B L
D12 PC9 B L
SPC L
# Port D
C9 PD0 B R
B9 PD1 B R
J12 PD10 B R
J11 PD11 B R
J10 PD12 B R
H12 PD13 B R
H11 PD14 B R
H10 PD15 B R
C8 PD2 B R
B8 PD3 B R
B7 PD4 B R
A6 PD5 B R
B6 PD6 B R
A5 PD7 B R
K9 PD8 B R
K8 PD9 B R
SPC R
# Port E
C3 PE0 B R
A2 PE1 B R
L8 PE10 B R
M9 PE11 B R
L9 PE12 B R
M10 PE13 B R
M11 PE14 B R
M12 PE15 B R
B2 PE2 B R
A1 PE3 B R
B1 PE4 B R
C2 PE5 B R
D2 PE6 B R
M7 PE7 B R
L7 PE8 B R
M8 PE9 B R
SPC R
# Port F
D6 PF0 B R
D5 PF1 B R
K6 PF11 B R
J7 PF12 B R
K7 PF13 B R
J8 PF14 B R
J9 PF15 B R
D4 PF2 B R
E4 PF3 B R
F3 PF4 B R
F4 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
H9 PG0 B L
G9 PG1 B L
D8 PG10 B L
G3 PG11 B L
D7 PG12 B L
C7 PG13 B L
C6 PG14 B L
K1 PG15 B L
G10 PG2 B L
F9 PG3 B L
F10 PG4 B L
E9 PG5 B L
G4 PG6 B L
H4 PG7 B L
J6 PG8 B L
D9 PG9 B L
SPC L
# Port H
F1 PH0-OSC_IN I R
G1 PH1-OSC_OUT I R
A4 PH3-BOOT0 B R
SPC R
UNIT WIDTH 1600
H2 NRST I L
SPC L
M3 OPAMP1_VINM B L
M4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
C4 VDD PI TC
G2 VDD PI TC
G6 VDD PI TC
G11 VDD PI TC
G12 VDD PI TC
H3 VDD PI TC
M1 VDDA PI TC
G7 VDDIO2 PI TC
C11 VDDUSB PI TC
D3 VSS PI BC
E3 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F11 VSS PI BC
F12 VSS PI BC
J1 VSSA PI BC
END
#
# STM32L4R5VGTX
#
COMP STM32L4R5VGTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 83 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
ALIAS STM32L4R5VITx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 83 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
94 PH3-BOOT0 B R
UNIT WIDTH 1400
14 NRST I L
SPC L
20 VREF- PI L
21 VREF+ B L
SPC L
6 VBAT PI TC
11 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
73 VDDUSB PI TC
10 VSS PI BC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32L4R5ZGTX
#
COMP STM32L4R5ZGTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 115 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
ALIAS STM32L4R5ZITx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 115 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
31 VREF- PI L
32 VREF+ B L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
95 VDDIO2 PI TC
131 VDDIO2 PI TC
106 VDDUSB PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32L4R5ZGYX
#
COMP STM32L4R5ZGYx U
%pinlen 200 U
FPLIST
WLCSP?144*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
ALIAS STM32L4R5ZIYx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
J9 PA0 B L
K10 PA1 B L
D5 PA10 B L
C1 PA11 B L
C2 PA12 B L
B3 PA13 B L
A2 PA14 B L
A3 PA15 B L
H8 PA2 B L
L10 PA3 B L
K9 PA4 B L
G8 PA5 B L
J8 PA6 B L
M10 PA7 B L
D3 PA8 B L
D4 PA9 B L
SPC L
# Port B
M9 PB0 B L
H7 PB1 B L
L4 PB10 B L
M4 PB11 B L
J4 PB12 B L
H4 PB13 B L
H3 PB14 B L
J3 PB15 B L
J7 PB2 B L
B8 PB3 B L
C8 PB4 B L
E8 PB5 B L
C9 PB6 B L
A9 PB7 B L
C10 PB8 B L
B10 PB9 B L
SPC L
# Port C
J11 PC0 B L
K12 PC1 B L
C3 PC10 B L
C4 PC11 B L
B4 PC12 B L
D11 PC13 B L
E11 PC14-OSC32_IN B L
E12 PC15-OSC32_OUT B L
H9 PC2 B L
J10 PC3 B L
L9 PC4 B L
K8 PC5 B L
E4 PC6 B L
E6 PC7 B L
D1 PC8 B L
D2 PC9 B L
SPC L
# Port D
A4 PD0 B R
C5 PD1 B R
G5 PD10 B R
G4 PD11 B R
F4 PD12 B R
G3 PD13 B R
F3 PD14 B R
F1 PD15 B R
B5 PD2 B R
D6 PD3 B R
C6 PD4 B R
A5 PD5 B R
E7 PD6 B R
D7 PD7 B R
H2 PD8 B R
H1 PD9 B R
SPC R
# Port E
A10 PE0 B R
A11 PE1 B R
K5 PE10 B R
L5 PE11 B R
M5 PE12 B R
J5 PE13 B R
H5 PE14 B R
K4 PE15 B R
B11 PE2 B R
C11 PE3 B R
C12 PE4 B R
D9 PE5 B R
D10 PE6 B R
M6 PE7 B R
H6 PE8 B R
G6 PE9 B R
SPC R
# Port F
E9 PF0 B R
F8 PF1 B R
H10 PF10 B R
K7 PF11 B R
L8 PF12 B R
M7 PF13 B R
G7 PF14 B R
J6 PF15 B R
F12 PF2 B R
F11 PF3 B R
F10 PF4 B R
F9 PF5 B R
G10 PF6 B R
G9 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
K6 PG0 B L
L6 PG1 B L
B7 PG10 B L
A7 PG12 B L
D8 PG13 B L
F2 PG2 B L
F5 PG3 B L
F6 PG4 B L
F7 PG5 B L
E5 PG6 B L
E1 PG7 B L
E2 PG8 B L
C7 PG9 B L
SPC L
# Port H
H12 PH0-OSC_IN I R
J12 PH1-OSC_OUT I R
B9 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
H11 NRST I L
SPC L
J1 NC NN L
J2 NC NN L
K1 NC NN L
K2 NC NN L
L1 NC NN L
L2 NC NN L
SPC L
L11 VREF+ B L
SPC L
E10 VBAT PI TC
A6 VDD PI TC
B1 VDD PI TC
B12 VDD PI TC
G2 VDD PI TC
G12 VDD PI TC
L7 VDD PI TC
M1 VDD PI TC
M2 VDD PI TC
M11 VDD PI TC
L12 VDDA PI TC
A8 VDDIO2 PI TC
E3 VDDIO2 PI TC
B2 VDDUSB PI TC
A1 VSS PI BC
A12 VSS PI BC
B6 VSS PI BC
D12 VSS PI BC
G1 VSS PI BC
G11 VSS PI BC
K3 VSS PI BC
L3 VSS PI BC
M3 VSS PI BC
M8 VSS PI BC
M12 VSS PI BC
K11 VSSA PI BC
END
#
# STM32L4R7AIIX
#
COMP STM32L4R7AIIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 136 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
K3 PA0 B L
N2 PA1 B L
F9 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
L3 PA4 B L
K4 PA5 B L
M4 PA6 B L
L4 PA7 B L
G8 PA8 B L
F10 PA9 B L
SPC L
# Port B
K5 PB0 B L
L5 PB1 B L
N9 PB10 B L
H8 PB11 B L
N12 PB12 B L
N13 PB13 B L
M13 PB14 B L
M12 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
H5 PC4 B L
J5 PC5 B L
F11 PC6 B L
G12 PC7 B L
G10 PC8 B L
G9 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J13 PD10 B R
K12 PD11 B R
K11 PD12 B R
K13 PD13 B R
K10 PD14 B R
H11 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
L11 PD8 B R
L10 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H7 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K8 PE14 B R
J8 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K6 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J6 PG0 B L
H6 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G7 PG13 B L
G6 PG14 B L
C6 PG15 B L
J12 PG2 B L
J11 PG3 B L
J10 PG4 B L
J9 PG5 B L
G11 PG6 B L
H10 PG7 B L
H9 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K9 PH4 B R
L9 PH5 B R
E11 PH6 B R
D12 PH7 B R
N10 PH8 B R
D11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
C11 PI8 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2200
H3 NRST I L
SPC L
M1 OPAMP1_VINM B L
N4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
L12 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
E12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
L13 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
END
#
# STM32L4R7VITX
#
COMP STM32L4R7VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 83 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
94 PH3-BOOT0 B R
UNIT WIDTH 1400
14 NRST I L
SPC L
20 VREF- PI L
21 VREF+ B L
SPC L
6 VBAT PI TC
11 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
73 VDDUSB PI TC
10 VSS PI BC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32L4R7ZITX
#
COMP STM32L4R7ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 115 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366448.pdf
UNIT WIDTH 1000
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
31 VREF- PI L
32 VREF+ B L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
95 VDDIO2 PI TC
131 VDDIO2 PI TC
106 VDDUSB PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32L4R9AGIX
#
COMP STM32L4R9AGIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 131 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32L4R9AIIx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 131 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
K3 PA0 B L
M1 PA1 B L
D11 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
N2 PA4 B L
L3 PA5 B L
L4 PA6 B L
M4 PA7 B L
E11 PA8 B L
E12 PA9 B L
SPC L
# Port B
N4 PB0 B L
L5 PB1 B L
N9 PB10 B L
H7 PB11 B L
N12 PB12 B L
N13 PB13 B L
M12 PB14 B L
L10 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
K4 PC4 B L
F11 PC6 B L
G11 PC7 B L
F9 PC8 B L
G13 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J10 PD10 B R
J9 PD11 B R
J8 PD12 B R
H8 PD13 B R
H11 PD14 B R
H10 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
K10 PD8 B R
K9 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H6 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K7 PE14 B R
J7 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K6 PE8 B R
J6 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K5 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J5 PG0 B L
H5 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G6 PG13 B L
C6 PG15 B L
H9 PG2 B L
G8 PG3 B L
G7 PG4 B L
G9 PG5 B L
G12 PG6 B L
G10 PG7 B L
F10 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K8 PH4 B R
L9 PH5 B R
N10 PH8 B R
C11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2100
H3 NRST I L
SPC L
J11 DSIHOST_D1P B L
J12 DSIHOST_D1N B L
K11 DSIHOST_CKP B L
K12 DSIHOST_CKN B L
L11 DSIHOST_D0P B L
L12 DSIHOST_D0N B L
SPC L
L1 VREF+ B L
L13 VCAPDSI PI L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
H13 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
M13 VDDDSI PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
D12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
J13 VSSDSI PI BC
K13 VSSDSI PI BC
END
#
# STM32L4R9VGTX
#
COMP STM32L4R9VGTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 77 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32L4R9VITx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 77 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1400
# Port A
21 PA0 B L
22 PA1 B L
71 PA10 B L
72 PA11 B L
73 PA12 B L
74 PA13 B L
78 PA14 B L
79 PA15 B L
23 PA2 B L
24 PA3 B L
27 PA4 B L
28 PA5 B L
29 PA6 B L
30 PA7 B L
69 PA8 B L
70 PA9 B L
SPC L
# Port B
32 PB0 B L
33 PB1 B L
44 PB10 B L
45 PB11 B L
48 PB12 B L
49 PB13 B L
50 PB14 B L
51 PB15 B L
34 PB2 B L
91 PB3 B L
92 PB4 B L
93 PB5 B L
94 PB6 B L
95 PB7 B L
97 PB8 B L
98 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
80 PC10 B L
81 PC11 B L
82 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
31 PC4 B L
65 PC6 B L
66 PC7 B L
67 PC8 B L
68 PC9 B L
SPC L
# Port D
83 PD0 B R
84 PD1 B R
62 PD10 B R
63 PD14 B R
64 PD15 B R
85 PD2 B R
86 PD3 B R
87 PD4 B R
88 PD5 B R
89 PD6 B R
90 PD7 B R
60 PD8 B R
61 PD9 B R
SPC R
# Port E
38 PE10 B R
39 PE11 B R
40 PE12 B R
41 PE13 B R
42 PE14 B R
43 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
35 PE7 B R
36 PE8 B R
37 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
96 PH3-BOOT0 B R
UNIT WIDTH 1600
14 NRST I L
SPC L
54 DSIHOST_D0P B L
55 DSIHOST_D0N B L
57 DSIHOST_CKP B L
58 DSIHOST_CKN B L
SPC L
53 VCAPDSI PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
26 VDD PI TC
47 VDD PI TC
77 VDD PI TC
100 VDD PI TC
59 VDD12DSI PI TC
20 VDDA PI TC
52 VDDDSI PI TC
75 VDDUSB PI TC
10 VSS PI BC
25 VSS PI BC
46 VSS PI BC
76 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
56 VSSDSI PI BC
END
#
# STM32L4R9ZGJX
#
COMP STM32L4R9ZGJx U
%pinlen 200 U
FPLIST
UFBGA?144*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 112 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32L4R9ZIJx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 112 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
K3 PA0 B L
L2 PA1 B L
C10 PA10 B L
B12 PA11 B L
B11 PA12 B L
B10 PA13 B L
A10 PA14 B L
B9 PA15 B L
L3 PA2 B L
M3 PA3 B L
K4 PA4 B L
L4 PA5 B L
J4 PA6 B L
M4 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
J5 PB1 B L
L9 PB10 B L
K9 PB11 B L
L10 PB12 B L
M11 PB13 B L
K10 PB14 B L
J9 PB15 B L
H5 PB2 B L
B6 PB3 B L
A5 PB4 B L
B5 PB5 B L
D5 PB6 B L
C5 PB7 B L
B4 PB8 B L
A3 PB9 B L
SPC L
# Port C
H3 PC0 B L
J2 PC1 B L
C9 PC10 B L
A9 PC11 B L
D9 PC12 B L
E4 PC13 B L
D1 PC14-OSC32_IN B L
D2 PC15-OSC32_OUT B L
H4 PC2 B L
J3 PC3 B L
L5 PC4 B L
K5 PC5 B L
D12 PC6 B L
E9 PC7 B L
E10 PC8 B L
C12 PC9 B L
SPC L
# Port D
C8 PD0 B R
B8 PD1 B R
H8 PD10 B R
G11 PD11 B R
G9 PD12 B R
G10 PD13 B R
G8 PD14 B R
G7 PD15 B R
D8 PD2 B R
A8 PD3 B R
C7 PD4 B R
D7 PD5 B R
B7 PD6 B R
E7 PD7 B R
H10 PD8 B R
H9 PD9 B R
SPC R
# Port E
A2 PE0 B R
C4 PE1 B R
L8 PE10 B R
H7 PE11 B R
M9 PE12 B R
J8 PE13 B R
M10 PE14 B R
K8 PE15 B R
C3 PE2 B R
B3 PE3 B R
D3 PE4 B R
C2 PE5 B R
D4 PE6 B R
G6 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
E3 PF0 B R
E2 PF1 B R
G3 PF10 B R
K6 PF11 B R
G5 PF12 B R
J6 PF13 B R
M7 PF14 B R
H6 PF15 B R
E1 PF2 B R
E5 PF3 B R
F3 PF4 B R
F4 PF5 B R
F2 PF6 B R
F5 PF7 B R
F1 PF8 B R
G4 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
L7 PG0 B L
M8 PG1 B L
E6 PG10 B L
D6 PG12 B L
C6 PG13 B L
F12 PG2 B L
F7 PG3 B L
F10 PG4 B L
F8 PG5 B L
F9 PG6 B L
E11 PG7 B L
E8 PG8 B L
F6 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
H2 PH1-OSC_OUT I R
A4 PH3-BOOT0 B R
SPC R
UNIT WIDTH 1800
J1 NRST I L
SPC L
H11 DSIHOST_D1P B L
H12 DSIHOST_D1N B L
J11 DSIHOST_CKP B L
J12 DSIHOST_CKN B L
K11 DSIHOST_D0P B L
K12 DSIHOST_D0N B L
SPC L
K2 VREF+ B L
L12 VCAPDSI PI L
SPC L
B1 VBAT PI TC
A11 VDD PI TC
B2 VDD PI TC
G1 VDD PI TC
G12 VDD PI TC
L11 VDD PI TC
M2 VDD PI TC
M6 VDD PI TC
L1 VDDA PI TC
A6 VDDIO2 PI TC
E12 VDDIO2 PI TC
C11 VDDUSB PI TC
A1 VSS PI BC
A7 VSS PI BC
A12 VSS PI BC
C1 VSS PI BC
F11 VSS PI BC
G2 VSS PI BC
L6 VSS PI BC
M1 VSS PI BC
M12 VSS PI BC
K1 VSSA PI BC
J10 VSSDSI PI BC
END
#
# STM32L4R9ZGTX
#
COMP STM32L4R9ZGTx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32L4R9ZITx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
31 PA0 B L
32 PA1 B L
104 PA10 B L
105 PA11 B L
106 PA12 B L
107 PA13 B L
111 PA14 B L
112 PA15 B L
33 PA2 B L
34 PA3 B L
37 PA4 B L
38 PA5 B L
39 PA6 B L
40 PA7 B L
102 PA8 B L
103 PA9 B L
SPC L
# Port B
42 PB0 B L
43 PB1 B L
65 PB10 B L
66 PB11 B L
69 PB12 B L
70 PB13 B L
71 PB14 B L
72 PB15 B L
44 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
24 PC0 B L
25 PC1 B L
113 PC10 B L
114 PC11 B L
115 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
26 PC2 B L
27 PC3 B L
41 PC4 B L
98 PC6 B L
99 PC7 B L
100 PC8 B L
101 PC9 B L
SPC L
# Port D
116 PD0 B R
117 PD1 B R
83 PD10 B R
84 PD11 B R
85 PD12 B R
86 PD13 B R
89 PD14 B R
90 PD15 B R
118 PD2 B R
119 PD3 B R
120 PD4 B R
121 PD5 B R
124 PD6 B R
125 PD7 B R
81 PD8 B R
82 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
59 PE10 B R
60 PE11 B R
61 PE12 B R
62 PE13 B R
63 PE14 B R
64 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
54 PE7 B R
55 PE8 B R
56 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
20 PF10 B R
45 PF11 B R
46 PF12 B R
49 PF13 B R
50 PF14 B R
51 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
52 PG0 B L
53 PG1 B L
127 PG10 B L
128 PG11 B L
129 PG12 B L
132 PG15 B L
91 PG2 B L
92 PG3 B L
93 PG4 B L
94 PG5 B L
95 PG6 B L
96 PG7 B L
97 PG8 B L
126 PG9 B L
SPC L
# Port H
21 PH0-OSC_IN I R
22 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2100
23 NRST I L
SPC L
75 DSIHOST_D0P B L
76 DSIHOST_D0N B L
78 DSIHOST_CKP B L
79 DSIHOST_CKN B L
SPC L
29 VREF+ B L
74 VCAPDSI PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
36 VDD PI TC
48 VDD PI TC
58 VDD PI TC
68 VDD PI TC
88 VDD PI TC
110 VDD PI TC
123 VDD PI TC
144 VDD PI TC
80 VDD12DSI PI TC
30 VDDA PI TC
73 VDDDSI PI TC
131 VDDIO2 PI TC
108 VDDUSB PI TC
16 VSS PI BC
35 VSS PI BC
47 VSS PI BC
57 VSS PI BC
67 VSS PI BC
87 VSS PI BC
109 VSS PI BC
122 VSS PI BC
130 VSS PI BC
143 VSS PI BC
28 VSSA PI BC
77 VSSDSI PI BC
END
#
# STM32L4R9ZGYX
#
COMP STM32L4R9ZGYx U
%pinlen 200 U
FPLIST
WLCSP?144*
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32L4R9ZIYx
DESC ARM Cortex-M4, 1024 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
J9 PA0 B L
K10 PA1 B L
D5 PA10 B L
C1 PA11 B L
C2 PA12 B L
B3 PA13 B L
A2 PA14 B L
A3 PA15 B L
H8 PA2 B L
L10 PA3 B L
K9 PA4 B L
G8 PA5 B L
J8 PA6 B L
M10 PA7 B L
D3 PA8 B L
D4 PA9 B L
SPC L
# Port B
M9 PB0 B L
H7 PB1 B L
L4 PB10 B L
M4 PB11 B L
J4 PB12 B L
H4 PB13 B L
H3 PB14 B L
J3 PB15 B L
J7 PB2 B L
B8 PB3 B L
C8 PB4 B L
E8 PB5 B L
C9 PB6 B L
A9 PB7 B L
C10 PB8 B L
B10 PB9 B L
SPC L
# Port C
J11 PC0 B L
K12 PC1 B L
C3 PC10 B L
C4 PC11 B L
B4 PC12 B L
D11 PC13 B L
E11 PC14-OSC32_IN B L
E12 PC15-OSC32_OUT B L
H9 PC2 B L
J10 PC3 B L
L9 PC4 B L
K8 PC5 B L
E4 PC6 B L
E6 PC7 B L
D1 PC8 B L
D2 PC9 B L
SPC L
# Port D
A4 PD0 B R
C5 PD1 B R
G5 PD10 B R
G4 PD11 B R
F4 PD12 B R
G3 PD13 B R
F3 PD14 B R
F1 PD15 B R
B5 PD2 B R
D6 PD3 B R
C6 PD4 B R
A5 PD5 B R
E7 PD6 B R
D7 PD7 B R
H2 PD8 B R
H1 PD9 B R
SPC R
# Port E
A10 PE0 B R
A11 PE1 B R
K5 PE10 B R
L5 PE11 B R
M5 PE12 B R
J5 PE13 B R
H5 PE14 B R
K4 PE15 B R
B11 PE2 B R
C11 PE3 B R
C12 PE4 B R
D9 PE5 B R
D10 PE6 B R
M6 PE7 B R
H6 PE8 B R
G6 PE9 B R
SPC R
# Port F
E9 PF0 B R
F8 PF1 B R
H10 PF10 B R
K7 PF11 B R
L8 PF12 B R
M7 PF13 B R
G7 PF14 B R
J6 PF15 B R
F12 PF2 B R
F11 PF3 B R
F10 PF4 B R
F9 PF5 B R
G10 PF6 B R
G9 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
K6 PG0 B L
L6 PG1 B L
B7 PG10 B L
A7 PG12 B L
D8 PG13 B L
F2 PG2 B L
F5 PG3 B L
F6 PG4 B L
F7 PG5 B L
E5 PG6 B L
E1 PG7 B L
E2 PG8 B L
C7 PG9 B L
SPC L
# Port H
H12 PH0-OSC_IN I R
J12 PH1-OSC_OUT I R
B9 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
H11 NRST I L
SPC L
J1 DSIHOST_D1N B L
J2 DSIHOST_D1P B L
K1 DSIHOST_CKP B L
K2 DSIHOST_CKN B L
L1 DSIHOST_D0P B L
L2 DSIHOST_D0N B L
SPC L
L3 VCAPDSI PI L
L11 VREF+ B L
SPC L
E10 VBAT PI TC
A6 VDD PI TC
B1 VDD PI TC
B12 VDD PI TC
G2 VDD PI TC
G12 VDD PI TC
L7 VDD PI TC
M1 VDD PI TC
M2 VDD PI TC
M11 VDD PI TC
L12 VDDA PI TC
A8 VDDIO2 PI TC
E3 VDDIO2 PI TC
B2 VDDUSB PI TC
A1 VSS PI BC
A12 VSS PI BC
B6 VSS PI BC
D12 VSS PI BC
G1 VSS PI BC
G11 VSS PI BC
M3 VSS PI BC
M8 VSS PI BC
M12 VSS PI BC
K11 VSSA PI BC
K3 VSSDSI PI BC
END
#
# STM32L4S5AIIX
#
COMP STM32L4S5AIIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 136 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
K3 PA0 B L
N2 PA1 B L
F9 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
L3 PA4 B L
K4 PA5 B L
M4 PA6 B L
L4 PA7 B L
G8 PA8 B L
F10 PA9 B L
SPC L
# Port B
K5 PB0 B L
L5 PB1 B L
N9 PB10 B L
H8 PB11 B L
N12 PB12 B L
N13 PB13 B L
M13 PB14 B L
M12 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
H5 PC4 B L
J5 PC5 B L
F11 PC6 B L
G12 PC7 B L
G10 PC8 B L
G9 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J13 PD10 B R
K12 PD11 B R
K11 PD12 B R
K13 PD13 B R
K10 PD14 B R
H11 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
L11 PD8 B R
L10 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H7 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K8 PE14 B R
J8 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K6 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J6 PG0 B L
H6 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G7 PG13 B L
G6 PG14 B L
C6 PG15 B L
J12 PG2 B L
J11 PG3 B L
J10 PG4 B L
J9 PG5 B L
G11 PG6 B L
H10 PG7 B L
H9 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K9 PH4 B R
L9 PH5 B R
E11 PH6 B R
D12 PH7 B R
N10 PH8 B R
D11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
C11 PI8 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2200
H3 NRST I L
SPC L
M1 OPAMP1_VINM B L
N4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
L12 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
E12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
L13 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
END
#
# STM32L4S5QIIX
#
COMP STM32L4S5QIIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-132_7.0x7.0mm_Layout12x12_P0.5mm"
FPLIST
BGA?132*7.0x7.0mm*Layout12x12*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA132
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
L2 PA0 B L
M2 PA1 B L
C12 PA10 B L
B12 PA11 B L
A12 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
K3 PA2 B L
L3 PA3 B L
J4 PA4 B L
K4 PA5 B L
L4 PA6 B L
J5 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
M6 PB1 B L
L10 PB10 B L
L11 PB11 B L
L12 PB12 B L
K12 PB13 B L
K11 PB14 B L
K10 PB15 B L
L6 PB2 B L
A8 PB3 B L
A7 PB4 B L
C5 PB5 B L
B5 PB6 B L
B4 PB7 B L
A3 PB8 B L
B3 PB9 B L
SPC L
# Port C
H1 PC0 B L
J2 PC1 B L
B11 PC10 B L
C10 PC11 B L
B10 PC12 B L
C1 PC13 B L
D1 PC14-OSC32_IN B L
E1 PC15-OSC32_OUT B L
J3 PC2 B L
K2 PC3 B L
K5 PC4 B L
L5 PC5 B L
E12 PC6 B L
E11 PC7 B L
E10 PC8 B L
D12 PC9 B L
SPC L
# Port D
C9 PD0 B R
B9 PD1 B R
J12 PD10 B R
J11 PD11 B R
J10 PD12 B R
H12 PD13 B R
H11 PD14 B R
H10 PD15 B R
C8 PD2 B R
B8 PD3 B R
B7 PD4 B R
A6 PD5 B R
B6 PD6 B R
A5 PD7 B R
K9 PD8 B R
K8 PD9 B R
SPC R
# Port E
C3 PE0 B R
A2 PE1 B R
L8 PE10 B R
M9 PE11 B R
L9 PE12 B R
M10 PE13 B R
M11 PE14 B R
M12 PE15 B R
B2 PE2 B R
A1 PE3 B R
B1 PE4 B R
C2 PE5 B R
D2 PE6 B R
M7 PE7 B R
L7 PE8 B R
M8 PE9 B R
SPC R
# Port F
D6 PF0 B R
D5 PF1 B R
K6 PF11 B R
J7 PF12 B R
K7 PF13 B R
J8 PF14 B R
J9 PF15 B R
D4 PF2 B R
E4 PF3 B R
F3 PF4 B R
F4 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
H9 PG0 B L
G9 PG1 B L
D8 PG10 B L
G3 PG11 B L
D7 PG12 B L
C7 PG13 B L
C6 PG14 B L
K1 PG15 B L
G10 PG2 B L
F9 PG3 B L
F10 PG4 B L
E9 PG5 B L
G4 PG6 B L
H4 PG7 B L
J6 PG8 B L
D9 PG9 B L
SPC L
# Port H
F1 PH0-OSC_IN I R
G1 PH1-OSC_OUT I R
A4 PH3-BOOT0 B R
SPC R
UNIT WIDTH 1600
H2 NRST I L
SPC L
M3 OPAMP1_VINM B L
M4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
C4 VDD PI TC
G2 VDD PI TC
G6 VDD PI TC
G11 VDD PI TC
G12 VDD PI TC
H3 VDD PI TC
M1 VDDA PI TC
G7 VDDIO2 PI TC
C11 VDDUSB PI TC
D3 VSS PI BC
E3 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F11 VSS PI BC
F12 VSS PI BC
J1 VSSA PI BC
END
#
# STM32L4S5VITX
#
COMP STM32L4S5VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 83 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
94 PH3-BOOT0 B R
UNIT WIDTH 1400
14 NRST I L
SPC L
20 VREF- PI L
21 VREF+ B L
SPC L
6 VBAT PI TC
11 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
73 VDDUSB PI TC
10 VSS PI BC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32L4S5ZITX
#
COMP STM32L4S5ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 115 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
31 VREF- PI L
32 VREF+ B L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
95 VDDIO2 PI TC
131 VDDIO2 PI TC
106 VDDUSB PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32L4S5ZIYX
#
COMP STM32L4S5ZIYx U
%pinlen 200 U
FPLIST
WLCSP?144*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R5/S5
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
J9 PA0 B L
K10 PA1 B L
D5 PA10 B L
C1 PA11 B L
C2 PA12 B L
B3 PA13 B L
A2 PA14 B L
A3 PA15 B L
H8 PA2 B L
L10 PA3 B L
K9 PA4 B L
G8 PA5 B L
J8 PA6 B L
M10 PA7 B L
D3 PA8 B L
D4 PA9 B L
SPC L
# Port B
M9 PB0 B L
H7 PB1 B L
L4 PB10 B L
M4 PB11 B L
J4 PB12 B L
H4 PB13 B L
H3 PB14 B L
J3 PB15 B L
J7 PB2 B L
B8 PB3 B L
C8 PB4 B L
E8 PB5 B L
C9 PB6 B L
A9 PB7 B L
C10 PB8 B L
B10 PB9 B L
SPC L
# Port C
J11 PC0 B L
K12 PC1 B L
C3 PC10 B L
C4 PC11 B L
B4 PC12 B L
D11 PC13 B L
E11 PC14-OSC32_IN B L
E12 PC15-OSC32_OUT B L
H9 PC2 B L
J10 PC3 B L
L9 PC4 B L
K8 PC5 B L
E4 PC6 B L
E6 PC7 B L
D1 PC8 B L
D2 PC9 B L
SPC L
# Port D
A4 PD0 B R
C5 PD1 B R
G5 PD10 B R
G4 PD11 B R
F4 PD12 B R
G3 PD13 B R
F3 PD14 B R
F1 PD15 B R
B5 PD2 B R
D6 PD3 B R
C6 PD4 B R
A5 PD5 B R
E7 PD6 B R
D7 PD7 B R
H2 PD8 B R
H1 PD9 B R
SPC R
# Port E
A10 PE0 B R
A11 PE1 B R
K5 PE10 B R
L5 PE11 B R
M5 PE12 B R
J5 PE13 B R
H5 PE14 B R
K4 PE15 B R
B11 PE2 B R
C11 PE3 B R
C12 PE4 B R
D9 PE5 B R
D10 PE6 B R
M6 PE7 B R
H6 PE8 B R
G6 PE9 B R
SPC R
# Port F
E9 PF0 B R
F8 PF1 B R
H10 PF10 B R
K7 PF11 B R
L8 PF12 B R
M7 PF13 B R
G7 PF14 B R
J6 PF15 B R
F12 PF2 B R
F11 PF3 B R
F10 PF4 B R
F9 PF5 B R
G10 PF6 B R
G9 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
K6 PG0 B L
L6 PG1 B L
B7 PG10 B L
A7 PG12 B L
D8 PG13 B L
F2 PG2 B L
F5 PG3 B L
F6 PG4 B L
F7 PG5 B L
E5 PG6 B L
E1 PG7 B L
E2 PG8 B L
C7 PG9 B L
SPC L
# Port H
H12 PH0-OSC_IN I R
J12 PH1-OSC_OUT I R
B9 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
H11 NRST I L
SPC L
J1 NC NN L
J2 NC NN L
K1 NC NN L
K2 NC NN L
L1 NC NN L
L2 NC NN L
SPC L
L11 VREF+ B L
SPC L
E10 VBAT PI TC
A6 VDD PI TC
B1 VDD PI TC
B12 VDD PI TC
G2 VDD PI TC
G12 VDD PI TC
L7 VDD PI TC
M1 VDD PI TC
M2 VDD PI TC
M11 VDD PI TC
L12 VDDA PI TC
A8 VDDIO2 PI TC
E3 VDDIO2 PI TC
B2 VDDUSB PI TC
A1 VSS PI BC
A12 VSS PI BC
B6 VSS PI BC
D12 VSS PI BC
G1 VSS PI BC
G11 VSS PI BC
K3 VSS PI BC
L3 VSS PI BC
M3 VSS PI BC
M8 VSS PI BC
M12 VSS PI BC
K11 VSSA PI BC
END
#
# STM32L4S7AIIX
#
COMP STM32L4S7AIIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 136 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
K3 PA0 B L
N2 PA1 B L
F9 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
L3 PA4 B L
K4 PA5 B L
M4 PA6 B L
L4 PA7 B L
G8 PA8 B L
F10 PA9 B L
SPC L
# Port B
K5 PB0 B L
L5 PB1 B L
N9 PB10 B L
H8 PB11 B L
N12 PB12 B L
N13 PB13 B L
M13 PB14 B L
M12 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
H5 PC4 B L
J5 PC5 B L
F11 PC6 B L
G12 PC7 B L
G10 PC8 B L
G9 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J13 PD10 B R
K12 PD11 B R
K11 PD12 B R
K13 PD13 B R
K10 PD14 B R
H11 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
L11 PD8 B R
L10 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H7 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K8 PE14 B R
J8 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K6 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J6 PG0 B L
H6 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G7 PG13 B L
G6 PG14 B L
C6 PG15 B L
J12 PG2 B L
J11 PG3 B L
J10 PG4 B L
J9 PG5 B L
G11 PG6 B L
H10 PG7 B L
H9 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K9 PH4 B R
L9 PH5 B R
E11 PH6 B R
D12 PH7 B R
N10 PH8 B R
D11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
C11 PI8 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2200
H3 NRST I L
SPC L
M1 OPAMP1_VINM B L
N4 OPAMP2_VINM B L
SPC L
L1 VREF+ B L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
G13 VDD PI TC
H13 VDD PI TC
L12 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
E12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
L13 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
END
#
# STM32L4S7VITX
#
COMP STM32L4S7VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 83 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1400
# Port A
23 PA0 B L
24 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
25 PA2 B L
26 PA3 B L
29 PA4 B L
30 PA5 B L
31 PA6 B L
32 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
35 PB0 B L
36 PB1 B L
47 PB10 B L
48 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
37 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
33 PC4 B L
34 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
41 PE10 B R
42 PE11 B R
43 PE12 B R
44 PE13 B R
45 PE14 B R
46 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
38 PE7 B R
39 PE8 B R
40 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
94 PH3-BOOT0 B R
UNIT WIDTH 1400
14 NRST I L
SPC L
20 VREF- PI L
21 VREF+ B L
SPC L
6 VBAT PI TC
11 VDD PI TC
28 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
22 VDDA PI TC
73 VDDUSB PI TC
10 VSS PI BC
27 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32L4S7ZITX
#
COMP STM32L4S7ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 115 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R7/S7
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00366449.pdf
UNIT WIDTH 1000
# Port A
34 PA0 B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2 B L
29 PC3 B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
25 NRST I L
SPC L
31 VREF- PI L
32 VREF+ B L
SPC L
6 VBAT PI TC
17 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
144 VDD PI TC
33 VDDA PI TC
95 VDDIO2 PI TC
131 VDDIO2 PI TC
106 VDDUSB PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
71 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
143 VSS PI BC
30 VSSA PI BC
END
#
# STM32L4S9AIIX
#
COMP STM32L4S9AIIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 131 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA169
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
K3 PA0 B L
M1 PA1 B L
D11 PA10 B L
E13 PA11 B L
D13 PA12 B L
A11 PA13 B L
A10 PA14 B L
A9 PA15 B L
N1 PA2 B L
M2 PA3 B L
N2 PA4 B L
L3 PA5 B L
L4 PA6 B L
M4 PA7 B L
E11 PA8 B L
E12 PA9 B L
SPC L
# Port B
N4 PB0 B L
L5 PB1 B L
N9 PB10 B L
H7 PB11 B L
N12 PB12 B L
N13 PB13 B L
M12 PB14 B L
L10 PB15 B L
N5 PB2 B L
A6 PB3 B L
A5 PB4 B L
B5 PB5 B L
C5 PB6 B L
D5 PB7 B L
C4 PB8 B L
D4 PB9 B L
SPC L
# Port C
J2 PC0 B L
J3 PC1 B L
D9 PC10 B L
E9 PC11 B L
F8 PC12 B L
E1 PC13 B L
F1 PC14-OSC32_IN B L
G1 PC15-OSC32_OUT B L
J4 PC2 B L
K1 PC3 B L
K4 PC4 B L
F11 PC6 B L
G11 PC7 B L
F9 PC8 B L
G13 PC9 B L
SPC L
# Port D
B8 PD0 B R
C8 PD1 B R
J10 PD10 B R
J9 PD11 B R
J8 PD12 B R
H8 PD13 B R
H11 PD14 B R
H10 PD15 B R
D8 PD2 B R
E8 PD3 B R
C7 PD4 B R
D7 PD5 B R
E7 PD6 B R
F7 PD7 B R
K10 PD8 B R
K9 PD9 B R
SPC R
# Port E
A4 PE0 B R
B4 PE1 B R
H6 PE10 B R
N8 PE11 B R
M8 PE12 B R
L8 PE13 B R
K7 PE14 B R
J7 PE15 B R
D3 PE2 B R
D2 PE3 B R
D1 PE4 B R
E4 PE5 B R
E3 PE6 B R
L7 PE7 B R
K6 PE8 B R
J6 PE9 B R
SPC R
# Port F
F5 PF0 B R
F4 PF1 B R
H4 PF10 B R
M5 PF11 B R
N6 PF12 B R
M6 PF13 B R
L6 PF14 B R
K5 PF15 B R
F3 PF2 B R
G3 PF3 B R
G4 PF4 B R
G5 PF5 B R
SPC R
UNIT WIDTH 800
# Port G
J5 PG0 B L
H5 PG1 B L
D6 PG10 B L
E6 PG11 B L
F6 PG12 B L
G6 PG13 B L
C6 PG15 B L
H9 PG2 B L
G8 PG3 B L
G7 PG4 B L
G9 PG5 B L
G12 PG6 B L
G10 PG7 B L
F10 PG8 B L
B7 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
J1 PH1-OSC_OUT I R
M9 PH10 B R
M10 PH11 B R
B13 PH12 B R
C9 PH13 B R
A13 PH14 B R
B12 PH15 B R
A2 PH2 B R
E5 PH3-BOOT0 B R
K8 PH4 B R
L9 PH5 B R
N10 PH8 B R
C11 PH9 B R
SPC R
# Port I
A12 PI0 B R
B11 PI1 B R
A1 PI10 B R
C3 PI11 B R
B10 PI2 B R
C10 PI3 B R
D10 PI4 B R
E10 PI5 B R
B9 PI6 B R
B2 PI7 B R
B1 PI9 B R
SPC R
UNIT WIDTH 2100
H3 NRST I L
SPC L
J11 DSIHOST_D1P B L
J12 DSIHOST_D1N B L
K11 DSIHOST_CKP B L
K12 DSIHOST_CKN B L
L11 DSIHOST_D0P B L
L12 DSIHOST_D0N B L
SPC L
L1 VREF+ B L
L13 VCAPDSI PI L
SPC L
E2 VBAT PI TC
A3 VDD PI TC
A8 VDD PI TC
C1 VDD PI TC
C13 VDD PI TC
G2 VDD PI TC
H13 VDD PI TC
N3 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
L2 VDDA PI TC
M13 VDDDSI PI TC
B6 VDDIO2 PI TC
F12 VDDIO2 PI TC
D12 VDDUSB PI TC
A7 VSS PI BC
B3 VSS PI BC
C2 VSS PI BC
C12 VSS PI BC
F2 VSS PI BC
F13 VSS PI BC
H2 VSS PI BC
H12 VSS PI BC
M3 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
K2 VSSA PI BC
J13 VSSDSI PI BC
K13 VSSDSI PI BC
END
#
# STM32L4S9VITX
#
COMP STM32L4S9VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 77 IO Pins, 120 MHz, 1.71V-3.6V, LQFP100
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1400
# Port A
21 PA0 B L
22 PA1 B L
71 PA10 B L
72 PA11 B L
73 PA12 B L
74 PA13 B L
78 PA14 B L
79 PA15 B L
23 PA2 B L
24 PA3 B L
27 PA4 B L
28 PA5 B L
29 PA6 B L
30 PA7 B L
69 PA8 B L
70 PA9 B L
SPC L
# Port B
32 PB0 B L
33 PB1 B L
44 PB10 B L
45 PB11 B L
48 PB12 B L
49 PB13 B L
50 PB14 B L
51 PB15 B L
34 PB2 B L
91 PB3 B L
92 PB4 B L
93 PB5 B L
94 PB6 B L
95 PB7 B L
97 PB8 B L
98 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
80 PC10 B L
81 PC11 B L
82 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2 B L
18 PC3 B L
31 PC4 B L
65 PC6 B L
66 PC7 B L
67 PC8 B L
68 PC9 B L
SPC L
# Port D
83 PD0 B R
84 PD1 B R
62 PD10 B R
63 PD14 B R
64 PD15 B R
85 PD2 B R
86 PD3 B R
87 PD4 B R
88 PD5 B R
89 PD6 B R
90 PD7 B R
60 PD8 B R
61 PD9 B R
SPC R
# Port E
38 PE10 B R
39 PE11 B R
40 PE12 B R
41 PE13 B R
42 PE14 B R
43 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
35 PE7 B R
36 PE8 B R
37 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
96 PH3-BOOT0 B R
UNIT WIDTH 1600
14 NRST I L
SPC L
54 DSIHOST_D0P B L
55 DSIHOST_D0N B L
57 DSIHOST_CKP B L
58 DSIHOST_CKN B L
SPC L
53 VCAPDSI PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
26 VDD PI TC
47 VDD PI TC
77 VDD PI TC
100 VDD PI TC
59 VDD12DSI PI TC
20 VDDA PI TC
52 VDDDSI PI TC
75 VDDUSB PI TC
10 VSS PI BC
25 VSS PI BC
46 VSS PI BC
76 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
56 VSSDSI PI BC
END
#
# STM32L4S9ZIJX
#
COMP STM32L4S9ZIJx U
%pinlen 200 U
FPLIST
UFBGA?144*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 112 IO Pins, 120 MHz, 1.71V-3.6V, UFBGA144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
K3 PA0 B L
L2 PA1 B L
C10 PA10 B L
B12 PA11 B L
B11 PA12 B L
B10 PA13 B L
A10 PA14 B L
B9 PA15 B L
L3 PA2 B L
M3 PA3 B L
K4 PA4 B L
L4 PA5 B L
J4 PA6 B L
M4 PA7 B L
D11 PA8 B L
D10 PA9 B L
SPC L
# Port B
M5 PB0 B L
J5 PB1 B L
L9 PB10 B L
K9 PB11 B L
L10 PB12 B L
M11 PB13 B L
K10 PB14 B L
J9 PB15 B L
H5 PB2 B L
B6 PB3 B L
A5 PB4 B L
B5 PB5 B L
D5 PB6 B L
C5 PB7 B L
B4 PB8 B L
A3 PB9 B L
SPC L
# Port C
H3 PC0 B L
J2 PC1 B L
C9 PC10 B L
A9 PC11 B L
D9 PC12 B L
E4 PC13 B L
D1 PC14-OSC32_IN B L
D2 PC15-OSC32_OUT B L
H4 PC2 B L
J3 PC3 B L
L5 PC4 B L
K5 PC5 B L
D12 PC6 B L
E9 PC7 B L
E10 PC8 B L
C12 PC9 B L
SPC L
# Port D
C8 PD0 B R
B8 PD1 B R
H8 PD10 B R
G11 PD11 B R
G9 PD12 B R
G10 PD13 B R
G8 PD14 B R
G7 PD15 B R
D8 PD2 B R
A8 PD3 B R
C7 PD4 B R
D7 PD5 B R
B7 PD6 B R
E7 PD7 B R
H10 PD8 B R
H9 PD9 B R
SPC R
# Port E
A2 PE0 B R
C4 PE1 B R
L8 PE10 B R
H7 PE11 B R
M9 PE12 B R
J8 PE13 B R
M10 PE14 B R
K8 PE15 B R
C3 PE2 B R
B3 PE3 B R
D3 PE4 B R
C2 PE5 B R
D4 PE6 B R
G6 PE7 B R
K7 PE8 B R
J7 PE9 B R
SPC R
# Port F
E3 PF0 B R
E2 PF1 B R
G3 PF10 B R
K6 PF11 B R
G5 PF12 B R
J6 PF13 B R
M7 PF14 B R
H6 PF15 B R
E1 PF2 B R
E5 PF3 B R
F3 PF4 B R
F4 PF5 B R
F2 PF6 B R
F5 PF7 B R
F1 PF8 B R
G4 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
L7 PG0 B L
M8 PG1 B L
E6 PG10 B L
D6 PG12 B L
C6 PG13 B L
F12 PG2 B L
F7 PG3 B L
F10 PG4 B L
F8 PG5 B L
F9 PG6 B L
E11 PG7 B L
E8 PG8 B L
F6 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I R
H2 PH1-OSC_OUT I R
A4 PH3-BOOT0 B R
SPC R
UNIT WIDTH 1800
J1 NRST I L
SPC L
H11 DSIHOST_D1P B L
H12 DSIHOST_D1N B L
J11 DSIHOST_CKP B L
J12 DSIHOST_CKN B L
K11 DSIHOST_D0P B L
K12 DSIHOST_D0N B L
SPC L
K2 VREF+ B L
L12 VCAPDSI PI L
SPC L
B1 VBAT PI TC
A11 VDD PI TC
B2 VDD PI TC
G1 VDD PI TC
G12 VDD PI TC
L11 VDD PI TC
M2 VDD PI TC
M6 VDD PI TC
L1 VDDA PI TC
A6 VDDIO2 PI TC
E12 VDDIO2 PI TC
C11 VDDUSB PI TC
A1 VSS PI BC
A7 VSS PI BC
A12 VSS PI BC
C1 VSS PI BC
F11 VSS PI BC
G2 VSS PI BC
L6 VSS PI BC
M1 VSS PI BC
M12 VSS PI BC
K1 VSSA PI BC
J10 VSSDSI PI BC
END
#
# STM32L4S9ZITX
#
COMP STM32L4S9ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, LQFP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
31 PA0 B L
32 PA1 B L
104 PA10 B L
105 PA11 B L
106 PA12 B L
107 PA13 B L
111 PA14 B L
112 PA15 B L
33 PA2 B L
34 PA3 B L
37 PA4 B L
38 PA5 B L
39 PA6 B L
40 PA7 B L
102 PA8 B L
103 PA9 B L
SPC L
# Port B
42 PB0 B L
43 PB1 B L
65 PB10 B L
66 PB11 B L
69 PB12 B L
70 PB13 B L
71 PB14 B L
72 PB15 B L
44 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
24 PC0 B L
25 PC1 B L
113 PC10 B L
114 PC11 B L
115 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
26 PC2 B L
27 PC3 B L
41 PC4 B L
98 PC6 B L
99 PC7 B L
100 PC8 B L
101 PC9 B L
SPC L
# Port D
116 PD0 B R
117 PD1 B R
83 PD10 B R
84 PD11 B R
85 PD12 B R
86 PD13 B R
89 PD14 B R
90 PD15 B R
118 PD2 B R
119 PD3 B R
120 PD4 B R
121 PD5 B R
124 PD6 B R
125 PD7 B R
81 PD8 B R
82 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
59 PE10 B R
60 PE11 B R
61 PE12 B R
62 PE13 B R
63 PE14 B R
64 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
54 PE7 B R
55 PE8 B R
56 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
20 PF10 B R
45 PF11 B R
46 PF12 B R
49 PF13 B R
50 PF14 B R
51 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
52 PG0 B L
53 PG1 B L
127 PG10 B L
128 PG11 B L
129 PG12 B L
132 PG15 B L
91 PG2 B L
92 PG3 B L
93 PG4 B L
94 PG5 B L
95 PG6 B L
96 PG7 B L
97 PG8 B L
126 PG9 B L
SPC L
# Port H
21 PH0-OSC_IN I R
22 PH1-OSC_OUT I R
138 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2100
23 NRST I L
SPC L
75 DSIHOST_D0P B L
76 DSIHOST_D0N B L
78 DSIHOST_CKP B L
79 DSIHOST_CKN B L
SPC L
29 VREF+ B L
74 VCAPDSI PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
36 VDD PI TC
48 VDD PI TC
58 VDD PI TC
68 VDD PI TC
88 VDD PI TC
110 VDD PI TC
123 VDD PI TC
144 VDD PI TC
80 VDD12DSI PI TC
30 VDDA PI TC
73 VDDDSI PI TC
131 VDDIO2 PI TC
108 VDDUSB PI TC
16 VSS PI BC
35 VSS PI BC
47 VSS PI BC
57 VSS PI BC
67 VSS PI BC
87 VSS PI BC
109 VSS PI BC
122 VSS PI BC
130 VSS PI BC
143 VSS PI BC
28 VSSA PI BC
77 VSSDSI PI BC
END
#
# STM32L4S9ZIYX
#
COMP STM32L4S9ZIYx U
%pinlen 200 U
FPLIST
WLCSP?144*
DESC ARM Cortex-M4, 2048 KB Flash, 640 KB RAM, 110 IO Pins, 120 MHz, 1.71V-3.6V, WLCSP144
KEYW ARM Cortex-M4 STM32L4+ STM32L4R9/S9
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
J9 PA0 B L
K10 PA1 B L
D5 PA10 B L
C1 PA11 B L
C2 PA12 B L
B3 PA13 B L
A2 PA14 B L
A3 PA15 B L
H8 PA2 B L
L10 PA3 B L
K9 PA4 B L
G8 PA5 B L
J8 PA6 B L
M10 PA7 B L
D3 PA8 B L
D4 PA9 B L
SPC L
# Port B
M9 PB0 B L
H7 PB1 B L
L4 PB10 B L
M4 PB11 B L
J4 PB12 B L
H4 PB13 B L
H3 PB14 B L
J3 PB15 B L
J7 PB2 B L
B8 PB3 B L
C8 PB4 B L
E8 PB5 B L
C9 PB6 B L
A9 PB7 B L
C10 PB8 B L
B10 PB9 B L
SPC L
# Port C
J11 PC0 B L
K12 PC1 B L
C3 PC10 B L
C4 PC11 B L
B4 PC12 B L
D11 PC13 B L
E11 PC14-OSC32_IN B L
E12 PC15-OSC32_OUT B L
H9 PC2 B L
J10 PC3 B L
L9 PC4 B L
K8 PC5 B L
E4 PC6 B L
E6 PC7 B L
D1 PC8 B L
D2 PC9 B L
SPC L
# Port D
A4 PD0 B R
C5 PD1 B R
G5 PD10 B R
G4 PD11 B R
F4 PD12 B R
G3 PD13 B R
F3 PD14 B R
F1 PD15 B R
B5 PD2 B R
D6 PD3 B R
C6 PD4 B R
A5 PD5 B R
E7 PD6 B R
D7 PD7 B R
H2 PD8 B R
H1 PD9 B R
SPC R
# Port E
A10 PE0 B R
A11 PE1 B R
K5 PE10 B R
L5 PE11 B R
M5 PE12 B R
J5 PE13 B R
H5 PE14 B R
K4 PE15 B R
B11 PE2 B R
C11 PE3 B R
C12 PE4 B R
D9 PE5 B R
D10 PE6 B R
M6 PE7 B R
H6 PE8 B R
G6 PE9 B R
SPC R
# Port F
E9 PF0 B R
F8 PF1 B R
H10 PF10 B R
K7 PF11 B R
L8 PF12 B R
M7 PF13 B R
G7 PF14 B R
J6 PF15 B R
F12 PF2 B R
F11 PF3 B R
F10 PF4 B R
F9 PF5 B R
G10 PF6 B R
G9 PF7 B R
SPC R
UNIT WIDTH 800
# Port G
K6 PG0 B L
L6 PG1 B L
B7 PG10 B L
A7 PG12 B L
D8 PG13 B L
F2 PG2 B L
F5 PG3 B L
F6 PG4 B L
F7 PG5 B L
E5 PG6 B L
E1 PG7 B L
E2 PG8 B L
C7 PG9 B L
SPC L
# Port H
H12 PH0-OSC_IN I R
J12 PH1-OSC_OUT I R
B9 PH3-BOOT0 B R
SPC R
UNIT WIDTH 2000
H11 NRST I L
SPC L
J1 DSIHOST_D1N B L
J2 DSIHOST_D1P B L
K1 DSIHOST_CKP B L
K2 DSIHOST_CKN B L
L1 DSIHOST_D0P B L
L2 DSIHOST_D0N B L
SPC L
L3 VCAPDSI PI L
L11 VREF+ B L
SPC L
E10 VBAT PI TC
A6 VDD PI TC
B1 VDD PI TC
B12 VDD PI TC
G2 VDD PI TC
G12 VDD PI TC
L7 VDD PI TC
M1 VDD PI TC
M2 VDD PI TC
M11 VDD PI TC
L12 VDDA PI TC
A8 VDDIO2 PI TC
E3 VDDIO2 PI TC
B2 VDDUSB PI TC
A1 VSS PI BC
A12 VSS PI BC
B6 VSS PI BC
D12 VSS PI BC
G1 VSS PI BC
G11 VSS PI BC
M3 VSS PI BC
M8 VSS PI BC
M12 VSS PI BC
K11 VSSA PI BC
K3 VSSDSI PI BC
END
