#
# Generated by stm32-librarygen
# 2017-12-22 17:16:11
#
#
# STM32H743AGIX
#
COMP STM32H743AGIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 132 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA169
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32H743AIIx
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 132 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA169
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
J5 PA0-WKUP B L
K4 PA1 B L
E10 PA10 B L
F13 PA11 B L
E13 PA12 B L
D11 PA13 B L
B12 PA14 B L
C11 PA15 B L
N1 PA2 B L
N3 PA3 B L
H6 PA4 B L
L4 PA5 B L
K5 PA6 B L
J6 PA7 B L
E12 PA8 B L
E11 PA9 B L
SPC L
# Port B
M5 PB0 B L
L5 PB1 B L
L9 PB10 B L
M9 PB11 B L
N12 PB12 B L
L11 PB13 B L
N13 PB14 B L
M13 PB15 B L
L6 PB2 B L
F7 PB3 B L
B6 PB4 B L
C6 PB5 B L
A5 PB6 B L
D6 PB7 B L
B5 PB8 B L
C5 PB9 B L
SPC L
# Port C
J1 PC0 B L
J2 PC1 B L
A12 PC10 B L
B11 PC11 B L
A11 PC12 B L
D3 PC13 B L
C1 PC14-OSC32_IN B L
B1 PC15-OSC32_OUT B L
K2 PC2_C B L
K1 PC3_C B L
K6 PC4 B L
N5 PC5 B L
F9 PC6 B L
F10 PC7 B L
F12 PC8 B L
F11 PC9 B L
SPC L
# Port D
D10 PD0 B R
C10 PD1 B R
K12 PD10 B R
J10 PD11 B R
K13 PD12 B R
J11 PD13 B R
J13 PD14 B R
J12 PD15 B R
E9 PD2 B R
D9 PD3 B R
C9 PD4 B R
A9 PD5 B R
B9 PD6 B R
D8 PD7 B R
M12 PD8 B R
K11 PD9 B R
SPC R
# Port E
D5 PE0 B R
D4 PE1 B R
M8 PE10 B R
N8 PE11 B R
L8 PE12 B R
K8 PE13 B R
J9 PE14 B R
N9 PE15 B R
A2 PE2 B R
B2 PE3 B R
A1 PE4 B R
C3 PE5 B R
C2 PE6 B R
G8 PE7 B R
H8 PE8 B R
J8 PE9 B R
SPC R
# Port F
F3 PF0 B R
E4 PF1 B R
H3 PF10 B R
M6 PF11 B R
N6 PF12 B R
G7 PF13 B R
H7 PF14 B R
J7 PF15 B R
F4 PF2 B R
E5 PF3 B R
G3 PF4 B R
F5 PF5 B R
G4 PF6 B R
F6 PF7 B R
H4 PF8 B R
G5 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
K7 PG0 B L
L7 PG1 B L
A8 PG10 B L
B8 PG11 B L
E8 PG12 B L
D7 PG13 B L
C7 PG14 B L
E7 PG15 B L
H9 PG2 B L
H10 PG3 B L
F8 PG4 B L
H11 PG5 B L
G9 PG6 B L
G10 PG7 B L
G11 PG8 B L
C8 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I L
H2 PH1-OSC_OUT I L
K9 PH10 B L
L10 PH11 B L
K10 PH12 B L
N2 PH2 B L
M3 PH3 B L
K3 PH4 B L
L3 PH5 B L
SPC L
# Port I
A13 PI0 B R
B13 PI1 B R
E1 PI11 B R
F2 PI12 B R
F1 PI13 B R
A6 PI2 B R
B7 PI3 B R
A4 PI6 B R
E2 PI7 B R
SPC R
# Port J
J4 PJ0 B R
H5 PJ1 B R
SPC R
UNIT WIDTH 2500
C4 PDR_ON I L
G6 NRST I L
SPC L
E6 BOOT0 I L
SPC L
D13 VCAP2 PI L
L2 VREF+ B L
N10 VCAP1 PI L
SPC L
E3 VBAT PI TC
A3 VDD PI TC
A7 VDD PI TC
A10 VDD PI TC
C13 VDD PI TC
D1 VDD PI TC
G1 VDD PI TC
H13 VDD PI TC
L13 VDD PI TC
M1 VDD PI TC
N4 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
G13 VDD33_USB PI TC
G12 VDD50_USB PI TC
L1 VDDA PI TC
M10 VDDLDO1 PI TC
D12 VDDLDO2 PI TC
B4 VDDLDO3 PI TC
B3 VSS PI BC
B10 VSS PI BC
C12 VSS PI BC
D2 VSS PI BC
G2 VSS PI BC
H12 VSS PI BC
L12 VSS PI BC
M2 VSS PI BC
M4 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
J3 VSSA PI BC
END
#
# STM32H743BITX
#
COMP STM32H743BITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-208_28x28mm_P0.5mm"
FPLIST
LQFP?208*28x28mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 168 IO Pins, 400 MHz, 1.7V-3.6V, LQFP208
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1000
# Port A
43 PA0-WKUP B L
44 PA1 B L
144 PA10 B L
145 PA11 B L
146 PA12 B L
147 PA13 B L
159 PA14 B L
160 PA15 B L
45 PA2 B L
50 PA3 B L
53 PA4 B L
54 PA5 B L
55 PA6 B L
56 PA7 B L
142 PA8 B L
143 PA9 B L
SPC L
# Port B
61 PB0 B L
62 PB1 B L
90 PB10 B L
91 PB11 B L
104 PB12 B L
105 PB13 B L
106 PB14 B L
107 PB15 B L
63 PB2 B L
192 PB3 B L
193 PB4 B L
194 PB5 B L
195 PB6 B L
196 PB7 B L
198 PB8 B L
199 PB9 B L
SPC L
# Port C
35 PC0 B L
36 PC1 B L
161 PC10 B L
162 PC11 B L
163 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
37 PC2_C B L
38 PC3_C B L
57 PC4 B L
58 PC5 B L
138 PC6 B L
139 PC7 B L
140 PC8 B L
141 PC9 B L
SPC L
# Port D
164 PD0 B R
165 PD1 B R
110 PD10 B R
111 PD11 B R
112 PD12 B R
113 PD13 B R
116 PD14 B R
117 PD15 B R
166 PD2 B R
167 PD3 B R
168 PD4 B R
169 PD5 B R
172 PD6 B R
173 PD7 B R
108 PD8 B R
109 PD9 B R
SPC R
# Port E
200 PE0 B R
201 PE1 B R
84 PE10 B R
85 PE11 B R
86 PE12 B R
87 PE13 B R
88 PE14 B R
89 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
79 PE7 B R
80 PE8 B R
81 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
31 PF10 B R
70 PF11 B R
71 PF12 B R
74 PF13 B R
75 PF14 B R
76 PF15 B R
18 PF2 B R
22 PF3 B R
23 PF4 B R
24 PF5 B R
27 PF6 B R
28 PF7 B R
29 PF8 B R
30 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
77 PG0 B L
78 PG1 B L
179 PG10 B L
180 PG11 B L
181 PG12 B L
182 PG13 B L
183 PG14 B L
191 PG15 B L
129 PG2 B L
130 PG3 B L
131 PG4 B L
132 PG5 B L
133 PG6 B L
134 PG7 B L
135 PG8 B L
178 PG9 B L
SPC L
# Port H
32 PH0-OSC_IN I L
33 PH1-OSC_OUT I L
100 PH10 B L
101 PH11 B L
102 PH12 B L
151 PH13 B L
152 PH14 B L
153 PH15 B L
46 PH2 B L
47 PH3 B L
48 PH4 B L
49 PH5 B L
96 PH6 B L
97 PH7 B L
98 PH8 B L
99 PH9 B L
SPC L
# Port I
154 PI0 B R
155 PI1 B R
12 PI10 B R
13 PI11 B R
19 PI12 B R
20 PI13 B R
21 PI14 B R
64 PI15 B R
156 PI2 B R
157 PI3 B R
205 PI4 B R
206 PI5 B R
207 PI6 B R
208 PI7 B R
7 PI8 B R
11 PI9 B R
SPC R
# Port J
65 PJ0 B R
66 PJ1 B R
122 PJ10 B R
123 PJ11 B R
174 PJ12 B R
175 PJ13 B R
176 PJ14 B R
177 PJ15 B R
67 PJ2 B R
68 PJ3 B R
69 PJ4 B R
95 PJ5 B R
118 PJ6 B R
119 PJ7 B R
120 PJ8 B R
121 PJ9 B R
SPC R
# Port K
126 PK0 B R
127 PK1 B R
128 PK2 B R
186 PK3 B R
187 PK4 B R
188 PK5 B R
189 PK6 B R
190 PK7 B R
SPC R
UNIT WIDTH 2500
34 NRST I L
203 PDR_ON I L
SPC L
197 BOOT0 I L
SPC L
41 VREF+ B L
92 VCAP1 PI L
148 VCAP2 PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
26 VDD PI TC
39 VDD PI TC
52 VDD PI TC
59 VDD PI TC
73 VDD PI TC
83 VDD PI TC
94 VDD PI TC
103 VDD PI TC
115 VDD PI TC
124 VDD PI TC
150 VDD PI TC
158 VDD PI TC
171 VDD PI TC
185 VDD PI TC
204 VDD PI TC
137 VDD33_USB PI TC
42 VDDA PI TC
14 VSS PI BC
25 VSS PI BC
51 VSS PI BC
60 VSS PI BC
72 VSS PI BC
82 VSS PI BC
93 VSS PI BC
114 VSS PI BC
125 VSS PI BC
136 VSS PI BC
149 VSS PI BC
170 VSS PI BC
184 VSS PI BC
202 VSS PI BC
40 VSSA PI BC
END
#
# STM32H743IIKX
#
COMP STM32H743IIKx U
%pinlen 200 U
FPLIST
UFBGA?176*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 140 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA176
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1000
# Port A
N3 PA0-WKUP B L
N2 PA1 B L
D15 PA10 B L
C15 PA11 B L
B15 PA12 B L
A15 PA13 B L
A14 PA14 B L
A13 PA15 B L
P2 PA2 B L
R2 PA3 B L
N4 PA4 B L
P4 PA5 B L
P3 PA6 B L
R3 PA7 B L
F15 PA8 B L
E15 PA9 B L
SPC L
# Port B
R5 PB0 B L
R4 PB1 B L
R12 PB10 B L
R13 PB11 B L
P12 PB12 B L
P13 PB13 B L
R14 PB14 B L
R15 PB15 B L
M6 PB2 B L
A10 PB3 B L
A9 PB4 B L
A6 PB5 B L
B6 PB6 B L
B5 PB7 B L
A5 PB8 B L
B4 PB9 B L
SPC L
# Port C
M2 PC0 B L
M3 PC1 B L
B14 PC10 B L
B13 PC11 B L
A12 PC12 B L
D1 PC13 B L
E1 PC14-OSC32_IN B L
F1 PC15-OSC32_OUT B L
M4 PC2_C B L
M5 PC3_C B L
N5 PC4 B L
P5 PC5 B L
H15 PC6 B L
G15 PC7 B L
G14 PC8 B L
F14 PC9 B L
SPC L
# Port D
B12 PD0 B R
C12 PD1 B R
N15 PD10 B R
N14 PD11 B R
N13 PD12 B R
M15 PD13 B R
M14 PD14 B R
L14 PD15 B R
D12 PD2 B R
D11 PD3 B R
D10 PD4 B R
C11 PD5 B R
B11 PD6 B R
A11 PD7 B R
P15 PD8 B R
P14 PD9 B R
SPC R
# Port E
A4 PE0 B R
A3 PE1 B R
R9 PE10 B R
P10 PE11 B R
R10 PE12 B R
N11 PE13 B R
P11 PE14 B R
R11 PE15 B R
A2 PE2 B R
A1 PE3 B R
B1 PE4 B R
B2 PE5 B R
B3 PE6 B R
R8 PE7 B R
P8 PE8 B R
P9 PE9 B R
SPC R
# Port F
E2 PF0 B R
H3 PF1 B R
L1 PF10 B R
R6 PF11 B R
P6 PF12 B R
N6 PF13 B R
R7 PF14 B R
P7 PF15 B R
H2 PF2 B R
J2 PF3 B R
J3 PF4 B R
K3 PF5 B R
K2 PF6 B R
K1 PF7 B R
L3 PF8 B R
L2 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
N7 PG0 B L
M7 PG1 B L
B10 PG10 B L
B9 PG11 B L
B8 PG12 B L
A8 PG13 B L
A7 PG14 B L
B7 PG15 B L
L15 PG2 B L
K15 PG3 B L
K14 PG4 B L
K13 PG5 B L
J15 PG6 B L
J14 PG7 B L
H14 PG8 B L
C10 PG9 B L
SPC L
# Port H
G1 PH0-OSC_IN I R
H1 PH1-OSC_OUT I R
L13 PH10 B R
L12 PH11 B R
K12 PH12 B R
E12 PH13 B R
E13 PH14 B R
D13 PH15 B R
F4 PH2 B R
G4 PH3 B R
H4 PH4 B R
J4 PH5 B R
M11 PH6 B R
N12 PH7 B R
M12 PH8 B R
M13 PH9 B R
SPC R
# Port I
E14 PI0 B R
D14 PI1 B R
E3 PI10 B R
E4 PI11 B R
C14 PI2 B R
C13 PI3 B R
D4 PI4 B R
C4 PI5 B R
C3 PI6 B R
C2 PI7 B R
D2 PI8 B R
D3 PI9 B R
SPC R
UNIT WIDTH 4300
C6 PDR_ON I L
J1 NRST I L
SPC L
D6 BOOT0 I L
SPC L
F13 VCAP2 PI L
M10 VCAP1 PI L
N1 VREF- PI L
P1 VREF+ B L
SPC L
C1 VBAT PI TC
C5 VDD PI TC
C7 VDD PI TC
C8 VDD PI TC
C9 VDD PI TC
F3 VDD PI TC
G3 VDD PI TC
G10 VDD PI TC
G13 VDD PI TC
J12 VDD PI TC
J13 VDD PI TC
K4 VDD PI TC
N8 VDD PI TC
N9 VDD PI TC
N10 VDD PI TC
H13 VDD33_USB PI TC
R1 VDDA PI TC
D5 VSS PI BC
D7 VSS PI BC
D8 VSS PI BC
D9 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F8 VSS PI BC
F9 VSS PI BC
F10 VSS PI BC
F12 VSS PI BC
G2 VSS PI BC
G6 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G12 VSS PI BC
H6 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H12 VSS PI BC
J6 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
K6 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
L4 VSS PI BC
M8 VSS PI BC
M9 VSS PI BC
M1 VSSA PI BC
END
#
# STM32H743IITX
#
COMP STM32H743IITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-176_24x24mm_P0.5mm"
FPLIST
LQFP?176*24x24mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 140 IO Pins, 400 MHz, 1.7V-3.6V, LQFP176
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1000
# Port A
40 PA0-WKUP B L
41 PA1 B L
121 PA10 B L
122 PA11 B L
123 PA12 B L
124 PA13 B L
137 PA14 B L
138 PA15 B L
42 PA2 B L
47 PA3 B L
50 PA4 B L
51 PA5 B L
52 PA6 B L
53 PA7 B L
119 PA8 B L
120 PA9 B L
SPC L
# Port B
56 PB0 B L
57 PB1 B L
79 PB10 B L
80 PB11 B L
92 PB12 B L
93 PB13 B L
94 PB14 B L
95 PB15 B L
58 PB2 B L
161 PB3 B L
162 PB4 B L
163 PB5 B L
164 PB6 B L
165 PB7 B L
167 PB8 B L
168 PB9 B L
SPC L
# Port C
32 PC0 B L
33 PC1 B L
139 PC10 B L
140 PC11 B L
141 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
34 PC2_C B L
35 PC3_C B L
54 PC4 B L
55 PC5 B L
115 PC6 B L
116 PC7 B L
117 PC8 B L
118 PC9 B L
SPC L
# Port D
142 PD0 B R
143 PD1 B R
98 PD10 B R
99 PD11 B R
100 PD12 B R
101 PD13 B R
104 PD14 B R
105 PD15 B R
144 PD2 B R
145 PD3 B R
146 PD4 B R
147 PD5 B R
150 PD6 B R
151 PD7 B R
96 PD8 B R
97 PD9 B R
SPC R
# Port E
169 PE0 B R
170 PE1 B R
73 PE10 B R
74 PE11 B R
75 PE12 B R
76 PE13 B R
77 PE14 B R
78 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
68 PE7 B R
69 PE8 B R
70 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
28 PF10 B R
59 PF11 B R
60 PF12 B R
63 PF13 B R
64 PF14 B R
65 PF15 B R
18 PF2 B R
19 PF3 B R
20 PF4 B R
21 PF5 B R
24 PF6 B R
25 PF7 B R
26 PF8 B R
27 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
66 PG0 B L
67 PG1 B L
153 PG10 B L
154 PG11 B L
155 PG12 B L
156 PG13 B L
157 PG14 B L
160 PG15 B L
106 PG2 B L
107 PG3 B L
108 PG4 B L
109 PG5 B L
110 PG6 B L
111 PG7 B L
112 PG8 B L
152 PG9 B L
SPC L
# Port H
29 PH0-OSC_IN I R
30 PH1-OSC_OUT I R
87 PH10 B R
88 PH11 B R
89 PH12 B R
128 PH13 B R
129 PH14 B R
130 PH15 B R
43 PH2 B R
44 PH3 B R
45 PH4 B R
46 PH5 B R
83 PH6 B R
84 PH7 B R
85 PH8 B R
86 PH9 B R
SPC R
# Port I
131 PI0 B R
132 PI1 B R
12 PI10 B R
13 PI11 B R
133 PI2 B R
134 PI3 B R
173 PI4 B R
174 PI5 B R
175 PI6 B R
176 PI7 B R
7 PI8 B R
11 PI9 B R
SPC R
UNIT WIDTH 2300
31 NRST I L
171 PDR_ON I L
SPC L
166 BOOT0 I L
SPC L
38 VREF+ B L
81 VCAP1 PI L
125 VCAP2 PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
23 VDD PI TC
36 VDD PI TC
49 VDD PI TC
62 VDD PI TC
72 VDD PI TC
82 VDD PI TC
91 VDD PI TC
103 VDD PI TC
127 VDD PI TC
136 VDD PI TC
149 VDD PI TC
159 VDD PI TC
172 VDD PI TC
114 VDD33_USB PI TC
39 VDDA PI TC
14 VSS PI BC
22 VSS PI BC
48 VSS PI BC
61 VSS PI BC
71 VSS PI BC
90 VSS PI BC
102 VSS PI BC
113 VSS PI BC
126 VSS PI BC
135 VSS PI BC
148 VSS PI BC
158 VSS PI BC
37 VSSA PI BC
END
#
# STM32H743VGHX
#
COMP STM32H743VGHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-100_8.0x8.0mm_Layout10x10_P0.8mm"
FPLIST
BGA?100*8.0x8.0mm*Layout10x10*P0.8mm*
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32H743VIHx
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1400
# Port A
G2 PA0-WKUP B L
H2 PA1 B L
D10 PA10 B L
C10 PA11 B L
B10 PA12 B L
A10 PA13 B L
A9 PA14 B L
A8 PA15 B L
J2 PA2 B L
K2 PA3 B L
G3 PA4 B L
H3 PA5 B L
J3 PA6 B L
K3 PA7 B L
D9 PA8 B L
C9 PA9 B L
SPC L
# Port B
J4 PB0 B L
K4 PB1 B L
J7 PB10 B L
K7 PB11 B L
K8 PB12 B L
J8 PB13 B L
H10 PB14 B L
G10 PB15 B L
G5 PB2 B L
A7 PB3 B L
A6 PB4 B L
C5 PB5 B L
B5 PB6 B L
A5 PB7 B L
B4 PB8 B L
A4 PB9 B L
SPC L
# Port C
F1 PC0 B L
F2 PC1 B L
B9 PC10 B L
B8 PC11 B L
C8 PC12 B L
A2 PC13 B L
A1 PC14-OSC32_IN B L
B1 PC15-OSC32_OUT B L
E2 PC2_C B L
F3 PC3_C B L
G4 PC4 B L
H4 PC5 B L
F10 PC6 B L
E10 PC7 B L
F9 PC8 B L
E9 PC9 B L
SPC L
# Port D
D8 PD0 B R
E8 PD1 B R
H9 PD10 B R
G9 PD11 B R
K10 PD12 B R
J10 PD13 B R
H8 PD14 B R
G8 PD15 B R
B7 PD2 B R
C7 PD3 B R
D7 PD4 B R
B6 PD5 B R
C6 PD6 B R
D6 PD7 B R
K9 PD8 B R
J9 PD9 B R
SPC R
# Port E
D4 PE0 B R
C4 PE1 B R
G6 PE10 B R
H6 PE11 B R
J6 PE12 B R
K6 PE13 B R
G7 PE14 B R
H7 PE15 B R
A3 PE2 B R
B3 PE3 B R
C3 PE4 B R
D3 PE5 B R
E3 PE6 B R
H5 PE7 B R
J5 PE8 B R
K5 PE9 B R
SPC R
# Port H
C1 PH0-OSC_IN I R
D1 PH1-OSC_OUT I R
UNIT WIDTH 1300
E1 NRST I L
F7 PDR_ON I L
SPC L
D5 BOOT0 I L
SPC L
E7 VCAP2 PI L
F8 VCAP1 PI L
SPC L
B2 VBAT PI TC
D2 VDD PI TC
F5 VDD PI TC
K1 VDD PI TC
F6 VDD33_USB PI TC
H1 VDDA PI TC
F4 VDDLDO3 PI TC
C2 VSS PI BC
E4 VSS PI BC
E5 VSS PI BC
E6 VSS PI BC
J1 VSS PI BC
G1 VSSA PI BC
END
#
# STM32H743VITX
#
COMP STM32H743VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, LQFP100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1400
# Port A
22 PA0-WKUP B L
23 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
24 PA2 B L
25 PA3 B L
28 PA4 B L
29 PA5 B L
30 PA6 B L
31 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
34 PB0 B L
35 PB1 B L
46 PB10 B L
47 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
36 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2_C B L
18 PC3_C B L
32 PC4 B L
33 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
40 PE10 B R
41 PE11 B R
42 PE12 B R
43 PE13 B R
44 PE14 B R
45 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
37 PE7 B R
38 PE8 B R
39 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1300
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
20 VREF+ B L
48 VCAP1 PI L
73 VCAP2 PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
27 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
21 VDDA PI TC
10 VSS PI BC
26 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32H743XIHX
#
COMP STM32H743XIHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-265_14.0x14.0mm_Layout17x17_P0.8mm"
FPLIST
BGA?265*14.0x14.0mm*Layout17x17*P0.8mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 168 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA240
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1000
# Port A
N5 PA0-WKUP B L
T1 PA0_C B L
N4 PA1 B L
D14 PA10 B L
E17 PA11 B L
E16 PA12 B L
C15 PA13 B L
B14 PA14 B L
A14 PA15 B L
T2 PA1_C B L
N3 PA2 B L
U2 PA3 B L
U3 PA4 B L
T3 PA5 B L
R3 PA6 B L
R5 PA7 B L
E15 PA8 B L
D15 PA9 B L
SPC L
# Port B
U5 PB0 B L
T5 PB1 B L
P11 PB10 B L
P12 PB11 B L
T14 PB12 B L
U14 PB13 B L
U15 PB14 B L
T15 PB15 B L
R6 PB2 B L
C6 PB3 B L
B7 PB4 B L
A5 PB5 B L
B5 PB6 B L
C5 PB7 B L
D5 PB8 B L
D4 PB9 B L
SPC L
# Port C
L2 PC0 B L
M2 PC1 B L
A13 PC10 B L
B13 PC11 B L
C12 PC12 B L
E3 PC13 B L
C2 PC14-OSC32_IN B L
C1 PC15-OSC32_OUT B L
M3 PC2 B L
R1 PC2_C B L
M4 PC3 B L
R2 PC3_C B L
T4 PC4 B L
U4 PC5 B L
F14 PC6 B L
F13 PC7 B L
E13 PC8 B L
E14 PC9 B L
SPC L
# Port D
D13 PD0 B R
E12 PD1 B R
T16 PD10 B R
R15 PD11 B R
R16 PD12 B R
R17 PD13 B R
P16 PD14 B R
P15 PD15 B R
D12 PD2 B R
B12 PD3 B R
A12 PD4 B R
A11 PD5 B R
B11 PD6 B R
C11 PD7 B R
U16 PD8 B R
T17 PD9 B R
SPC R
# Port E
C4 PE0 B R
B4 PE1 B R
N9 PE10 B R
P10 PE11 B R
R10 PE12 B R
T10 PE13 B R
U10 PE14 B R
R11 PE15 B R
C3 PE2 B R
D3 PE3 B R
D2 PE4 B R
D1 PE5 B R
E5 PE6 B R
U9 PE7 B R
T9 PE8 B R
P9 PE9 B R
SPC R
# Port F
G4 PF0 B R
G3 PF1 B R
L3 PF10 B R
T7 PF11 B R
R7 PF12 B R
P7 PF13 B R
P8 PF14 B R
R9 PF15 B R
G1 PF2 B R
H4 PF3 B R
J5 PF4 B R
J4 PF5 B R
K2 PF6 B R
K3 PF7 B R
K4 PF8 B R
L4 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
T8 PG0 B L
U8 PG1 B L
A9 PG10 B L
B9 PG11 B L
C9 PG12 B L
D9 PG13 B L
D8 PG14 B L
D6 PG15 B L
H16 PG2 B L
H15 PG3 B L
H14 PG4 B L
G14 PG5 B L
G15 PG6 B L
F16 PG7 B L
F15 PG8 B L
A10 PG9 B L
SPC L
# Port H
J2 PH0-OSC_IN I L
J1 PH1-OSC_OUT I L
P13 PH10 B L
P14 PH11 B L
R14 PH12 B L
D16 PH13 B L
B17 PH14 B L
B16 PH15 B L
N2 PH2 B L
P2 PH3 B L
P3 PH4 B L
P4 PH5 B L
T11 PH6 B L
U13 PH7 B L
T13 PH8 B L
R13 PH9 B L
SPC L
# Port I
A16 PI0 B R
A15 PI1 B R
F3 PI10 B R
F4 PI11 B R
H1 PI12 B R
H2 PI13 B R
H3 PI14 B R
P5 PI15 B R
B15 PI2 B R
C14 PI3 B R
A4 PI4 B R
A3 PI5 B R
A2 PI6 B R
B3 PI7 B R
E4 PI8 B R
E2 PI9 B R
SPC R
# Port J
N6 PJ0 B R
P6 PJ1 B R
L14 PJ10 B R
K14 PJ11 B R
D11 PJ12 B R
E10 PJ13 B R
D10 PJ14 B R
B10 PJ15 B R
T6 PJ2 B R
U6 PJ3 B R
U7 PJ4 B R
R12 PJ5 B R
N15 PJ6 B R
N14 PJ7 B R
N13 PJ8 B R
M14 PJ9 B R
SPC R
# Port K
J14 PK0 B R
J15 PK1 B R
H17 PK2 B R
C8 PK3 B R
B8 PK4 B R
A8 PK5 B R
C7 PK6 B R
D7 PK7 B R
SPC R
UNIT WIDTH 5300
E7 PDR_ON I L
K1 NRST I L
SPC L
E8 BOOT0 I L
SPC L
E1 NC NN L
F1 NC NN L
G2 NC NN L
K16 NC NN L
K17 NC NN L
L16 NC NN L
L17 NC NN L
M16 NC NN L
M17 NC NN L
N17 NC NN L
SPC L
A7 VCAP3 PI L
D17 VCAP2 PI L
M1 VREF+ B L
N1 VREF- PI L
U11 VCAP1 PI L
SPC L
B1 VBAT PI TC
E6 VDD PI TC
E9 VDD PI TC
E11 VDD PI TC
F5 VDD PI TC
G5 VDD PI TC
G13 VDD PI TC
H5 VDD PI TC
H13 VDD PI TC
J13 VDD PI TC
K5 VDD PI TC
K13 VDD PI TC
L5 VDD PI TC
L13 VDD PI TC
M5 VDD PI TC
M13 VDD PI TC
N7 VDD PI TC
N8 VDD PI TC
N10 VDD PI TC
N11 VDD PI TC
N12 VDD PI TC
P17 VDD PI TC
F17 VDD33_USB PI TC
G17 VDD50_USB PI TC
L1 VDDA PI TC
U12 VDDLDO1 PI TC
C17 VDDLDO2 PI TC
A6 VDDLDO3 PI TC
A1 VSS PI BC
A17 VSS PI BC
B2 VSS PI BC
B6 VSS PI BC
C10 VSS PI BC
C13 VSS PI BC
C16 VSS PI BC
F2 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G10 VSS PI BC
G11 VSS PI BC
G16 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H11 VSS PI BC
J3 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
J11 VSS PI BC
J16 VSS PI BC
J17 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
K11 VSS PI BC
K15 VSS PI BC
L7 VSS PI BC
L8 VSS PI BC
L9 VSS PI BC
L10 VSS PI BC
L11 VSS PI BC
L15 VSS PI BC
M15 VSS PI BC
N16 VSS PI BC
R4 VSS PI BC
R8 VSS PI BC
T12 VSS PI BC
U1 VSS PI BC
U17 VSS PI BC
P1 VSSA PI BC
END
#
# STM32H743ZITX
#
COMP STM32H743ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 114 IO Pins, 400 MHz, 1.7V-3.6V, LQFP144
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2_C B L
29 PC3_C B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
143 PDR_ON I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ B L
71 VCAP1 PI L
106 VCAP2 PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
95 VDD33_USB PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
#
# STM32H753AGIX
#
COMP STM32H753AGIx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-169_7.0x7.0mm_Layout13x13_P0.5mm"
FPLIST
BGA?169*7.0x7.0mm*Layout13x13*P0.5mm*
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 132 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA169
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32H753AIIx
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 132 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA169
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1000
# Port A
J5 PA0-WKUP B L
K4 PA1 B L
E10 PA10 B L
F13 PA11 B L
E13 PA12 B L
D11 PA13 B L
B12 PA14 B L
C11 PA15 B L
N1 PA2 B L
N3 PA3 B L
H6 PA4 B L
L4 PA5 B L
K5 PA6 B L
J6 PA7 B L
E12 PA8 B L
E11 PA9 B L
SPC L
# Port B
M5 PB0 B L
L5 PB1 B L
L9 PB10 B L
M9 PB11 B L
N12 PB12 B L
L11 PB13 B L
N13 PB14 B L
M13 PB15 B L
L6 PB2 B L
F7 PB3 B L
B6 PB4 B L
C6 PB5 B L
A5 PB6 B L
D6 PB7 B L
B5 PB8 B L
C5 PB9 B L
SPC L
# Port C
J1 PC0 B L
J2 PC1 B L
A12 PC10 B L
B11 PC11 B L
A11 PC12 B L
D3 PC13 B L
C1 PC14-OSC32_IN B L
B1 PC15-OSC32_OUT B L
K2 PC2_C B L
K1 PC3_C B L
K6 PC4 B L
N5 PC5 B L
F9 PC6 B L
F10 PC7 B L
F12 PC8 B L
F11 PC9 B L
SPC L
# Port D
D10 PD0 B R
C10 PD1 B R
K12 PD10 B R
J10 PD11 B R
K13 PD12 B R
J11 PD13 B R
J13 PD14 B R
J12 PD15 B R
E9 PD2 B R
D9 PD3 B R
C9 PD4 B R
A9 PD5 B R
B9 PD6 B R
D8 PD7 B R
M12 PD8 B R
K11 PD9 B R
SPC R
# Port E
D5 PE0 B R
D4 PE1 B R
M8 PE10 B R
N8 PE11 B R
L8 PE12 B R
K8 PE13 B R
J9 PE14 B R
N9 PE15 B R
A2 PE2 B R
B2 PE3 B R
A1 PE4 B R
C3 PE5 B R
C2 PE6 B R
G8 PE7 B R
H8 PE8 B R
J8 PE9 B R
SPC R
# Port F
F3 PF0 B R
E4 PF1 B R
H3 PF10 B R
M6 PF11 B R
N6 PF12 B R
G7 PF13 B R
H7 PF14 B R
J7 PF15 B R
F4 PF2 B R
E5 PF3 B R
G3 PF4 B R
F5 PF5 B R
G4 PF6 B R
F6 PF7 B R
H4 PF8 B R
G5 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
K7 PG0 B L
L7 PG1 B L
A8 PG10 B L
B8 PG11 B L
E8 PG12 B L
D7 PG13 B L
C7 PG14 B L
E7 PG15 B L
H9 PG2 B L
H10 PG3 B L
F8 PG4 B L
H11 PG5 B L
G9 PG6 B L
G10 PG7 B L
G11 PG8 B L
C8 PG9 B L
SPC L
# Port H
H1 PH0-OSC_IN I L
H2 PH1-OSC_OUT I L
K9 PH10 B L
L10 PH11 B L
K10 PH12 B L
N2 PH2 B L
M3 PH3 B L
K3 PH4 B L
L3 PH5 B L
SPC L
# Port I
A13 PI0 B R
B13 PI1 B R
E1 PI11 B R
F2 PI12 B R
F1 PI13 B R
A6 PI2 B R
B7 PI3 B R
A4 PI6 B R
E2 PI7 B R
SPC R
# Port J
J4 PJ0 B R
H5 PJ1 B R
SPC R
UNIT WIDTH 2500
C4 PDR_ON I L
G6 NRST I L
SPC L
E6 BOOT0 I L
SPC L
D13 VCAP2 PI L
L2 VREF+ B L
N10 VCAP1 PI L
SPC L
E3 VBAT PI TC
A3 VDD PI TC
A7 VDD PI TC
A10 VDD PI TC
C13 VDD PI TC
D1 VDD PI TC
G1 VDD PI TC
H13 VDD PI TC
L13 VDD PI TC
M1 VDD PI TC
N4 VDD PI TC
N7 VDD PI TC
N11 VDD PI TC
G13 VDD33_USB PI TC
G12 VDD50_USB PI TC
L1 VDDA PI TC
M10 VDDLDO1 PI TC
D12 VDDLDO2 PI TC
B4 VDDLDO3 PI TC
B3 VSS PI BC
B10 VSS PI BC
C12 VSS PI BC
D2 VSS PI BC
G2 VSS PI BC
H12 VSS PI BC
L12 VSS PI BC
M2 VSS PI BC
M4 VSS PI BC
M7 VSS PI BC
M11 VSS PI BC
J3 VSSA PI BC
END
#
# STM32H753BITX
#
COMP STM32H753BITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-208_28x28mm_P0.5mm"
FPLIST
LQFP?208*28x28mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 168 IO Pins, 400 MHz, 1.7V-3.6V, LQFP208
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1000
# Port A
43 PA0-WKUP B L
44 PA1 B L
144 PA10 B L
145 PA11 B L
146 PA12 B L
147 PA13 B L
159 PA14 B L
160 PA15 B L
45 PA2 B L
50 PA3 B L
53 PA4 B L
54 PA5 B L
55 PA6 B L
56 PA7 B L
142 PA8 B L
143 PA9 B L
SPC L
# Port B
61 PB0 B L
62 PB1 B L
90 PB10 B L
91 PB11 B L
104 PB12 B L
105 PB13 B L
106 PB14 B L
107 PB15 B L
63 PB2 B L
192 PB3 B L
193 PB4 B L
194 PB5 B L
195 PB6 B L
196 PB7 B L
198 PB8 B L
199 PB9 B L
SPC L
# Port C
35 PC0 B L
36 PC1 B L
161 PC10 B L
162 PC11 B L
163 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
37 PC2_C B L
38 PC3_C B L
57 PC4 B L
58 PC5 B L
138 PC6 B L
139 PC7 B L
140 PC8 B L
141 PC9 B L
SPC L
# Port D
164 PD0 B R
165 PD1 B R
110 PD10 B R
111 PD11 B R
112 PD12 B R
113 PD13 B R
116 PD14 B R
117 PD15 B R
166 PD2 B R
167 PD3 B R
168 PD4 B R
169 PD5 B R
172 PD6 B R
173 PD7 B R
108 PD8 B R
109 PD9 B R
SPC R
# Port E
200 PE0 B R
201 PE1 B R
84 PE10 B R
85 PE11 B R
86 PE12 B R
87 PE13 B R
88 PE14 B R
89 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
79 PE7 B R
80 PE8 B R
81 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
31 PF10 B R
70 PF11 B R
71 PF12 B R
74 PF13 B R
75 PF14 B R
76 PF15 B R
18 PF2 B R
22 PF3 B R
23 PF4 B R
24 PF5 B R
27 PF6 B R
28 PF7 B R
29 PF8 B R
30 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
77 PG0 B L
78 PG1 B L
179 PG10 B L
180 PG11 B L
181 PG12 B L
182 PG13 B L
183 PG14 B L
191 PG15 B L
129 PG2 B L
130 PG3 B L
131 PG4 B L
132 PG5 B L
133 PG6 B L
134 PG7 B L
135 PG8 B L
178 PG9 B L
SPC L
# Port H
32 PH0-OSC_IN I L
33 PH1-OSC_OUT I L
100 PH10 B L
101 PH11 B L
102 PH12 B L
151 PH13 B L
152 PH14 B L
153 PH15 B L
46 PH2 B L
47 PH3 B L
48 PH4 B L
49 PH5 B L
96 PH6 B L
97 PH7 B L
98 PH8 B L
99 PH9 B L
SPC L
# Port I
154 PI0 B R
155 PI1 B R
12 PI10 B R
13 PI11 B R
19 PI12 B R
20 PI13 B R
21 PI14 B R
64 PI15 B R
156 PI2 B R
157 PI3 B R
205 PI4 B R
206 PI5 B R
207 PI6 B R
208 PI7 B R
7 PI8 B R
11 PI9 B R
SPC R
# Port J
65 PJ0 B R
66 PJ1 B R
122 PJ10 B R
123 PJ11 B R
174 PJ12 B R
175 PJ13 B R
176 PJ14 B R
177 PJ15 B R
67 PJ2 B R
68 PJ3 B R
69 PJ4 B R
95 PJ5 B R
118 PJ6 B R
119 PJ7 B R
120 PJ8 B R
121 PJ9 B R
SPC R
# Port K
126 PK0 B R
127 PK1 B R
128 PK2 B R
186 PK3 B R
187 PK4 B R
188 PK5 B R
189 PK6 B R
190 PK7 B R
SPC R
UNIT WIDTH 2500
34 NRST I L
203 PDR_ON I L
SPC L
197 BOOT0 I L
SPC L
41 VREF+ B L
92 VCAP1 PI L
148 VCAP2 PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
26 VDD PI TC
39 VDD PI TC
52 VDD PI TC
59 VDD PI TC
73 VDD PI TC
83 VDD PI TC
94 VDD PI TC
103 VDD PI TC
115 VDD PI TC
124 VDD PI TC
150 VDD PI TC
158 VDD PI TC
171 VDD PI TC
185 VDD PI TC
204 VDD PI TC
137 VDD33_USB PI TC
42 VDDA PI TC
14 VSS PI BC
25 VSS PI BC
51 VSS PI BC
60 VSS PI BC
72 VSS PI BC
82 VSS PI BC
93 VSS PI BC
114 VSS PI BC
125 VSS PI BC
136 VSS PI BC
149 VSS PI BC
170 VSS PI BC
184 VSS PI BC
202 VSS PI BC
40 VSSA PI BC
END
#
# STM32H753IIKX
#
COMP STM32H753IIKx U
%pinlen 200 U
FPLIST
UFBGA?176*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 140 IO Pins, 400 MHz, 1.7V-3.6V, UFBGA176
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1000
# Port A
N3 PA0-WKUP B L
N2 PA1 B L
D15 PA10 B L
C15 PA11 B L
B15 PA12 B L
A15 PA13 B L
A14 PA14 B L
A13 PA15 B L
P2 PA2 B L
R2 PA3 B L
N4 PA4 B L
P4 PA5 B L
P3 PA6 B L
R3 PA7 B L
F15 PA8 B L
E15 PA9 B L
SPC L
# Port B
R5 PB0 B L
R4 PB1 B L
R12 PB10 B L
R13 PB11 B L
P12 PB12 B L
P13 PB13 B L
R14 PB14 B L
R15 PB15 B L
M6 PB2 B L
A10 PB3 B L
A9 PB4 B L
A6 PB5 B L
B6 PB6 B L
B5 PB7 B L
A5 PB8 B L
B4 PB9 B L
SPC L
# Port C
M2 PC0 B L
M3 PC1 B L
B14 PC10 B L
B13 PC11 B L
A12 PC12 B L
D1 PC13 B L
E1 PC14-OSC32_IN B L
F1 PC15-OSC32_OUT B L
M4 PC2_C B L
M5 PC3_C B L
N5 PC4 B L
P5 PC5 B L
H15 PC6 B L
G15 PC7 B L
G14 PC8 B L
F14 PC9 B L
SPC L
# Port D
B12 PD0 B R
C12 PD1 B R
N15 PD10 B R
N14 PD11 B R
N13 PD12 B R
M15 PD13 B R
M14 PD14 B R
L14 PD15 B R
D12 PD2 B R
D11 PD3 B R
D10 PD4 B R
C11 PD5 B R
B11 PD6 B R
A11 PD7 B R
P15 PD8 B R
P14 PD9 B R
SPC R
# Port E
A4 PE0 B R
A3 PE1 B R
R9 PE10 B R
P10 PE11 B R
R10 PE12 B R
N11 PE13 B R
P11 PE14 B R
R11 PE15 B R
A2 PE2 B R
A1 PE3 B R
B1 PE4 B R
B2 PE5 B R
B3 PE6 B R
R8 PE7 B R
P8 PE8 B R
P9 PE9 B R
SPC R
# Port F
E2 PF0 B R
H3 PF1 B R
L1 PF10 B R
R6 PF11 B R
P6 PF12 B R
N6 PF13 B R
R7 PF14 B R
P7 PF15 B R
H2 PF2 B R
J2 PF3 B R
J3 PF4 B R
K3 PF5 B R
K2 PF6 B R
K1 PF7 B R
L3 PF8 B R
L2 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
N7 PG0 B L
M7 PG1 B L
B10 PG10 B L
B9 PG11 B L
B8 PG12 B L
A8 PG13 B L
A7 PG14 B L
B7 PG15 B L
L15 PG2 B L
K15 PG3 B L
K14 PG4 B L
K13 PG5 B L
J15 PG6 B L
J14 PG7 B L
H14 PG8 B L
C10 PG9 B L
SPC L
# Port H
G1 PH0-OSC_IN I R
H1 PH1-OSC_OUT I R
L13 PH10 B R
L12 PH11 B R
K12 PH12 B R
E12 PH13 B R
E13 PH14 B R
D13 PH15 B R
F4 PH2 B R
G4 PH3 B R
H4 PH4 B R
J4 PH5 B R
M11 PH6 B R
N12 PH7 B R
M12 PH8 B R
M13 PH9 B R
SPC R
# Port I
E14 PI0 B R
D14 PI1 B R
E3 PI10 B R
E4 PI11 B R
C14 PI2 B R
C13 PI3 B R
D4 PI4 B R
C4 PI5 B R
C3 PI6 B R
C2 PI7 B R
D2 PI8 B R
D3 PI9 B R
SPC R
UNIT WIDTH 4300
C6 PDR_ON I L
J1 NRST I L
SPC L
D6 BOOT0 I L
SPC L
F13 VCAP2 PI L
M10 VCAP1 PI L
N1 VREF- PI L
P1 VREF+ B L
SPC L
C1 VBAT PI TC
C5 VDD PI TC
C7 VDD PI TC
C8 VDD PI TC
C9 VDD PI TC
F3 VDD PI TC
G3 VDD PI TC
G10 VDD PI TC
G13 VDD PI TC
J12 VDD PI TC
J13 VDD PI TC
K4 VDD PI TC
N8 VDD PI TC
N9 VDD PI TC
N10 VDD PI TC
H13 VDD33_USB PI TC
R1 VDDA PI TC
D5 VSS PI BC
D7 VSS PI BC
D8 VSS PI BC
D9 VSS PI BC
F2 VSS PI BC
F6 VSS PI BC
F7 VSS PI BC
F8 VSS PI BC
F9 VSS PI BC
F10 VSS PI BC
F12 VSS PI BC
G2 VSS PI BC
G6 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G12 VSS PI BC
H6 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H12 VSS PI BC
J6 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
K6 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
L4 VSS PI BC
M8 VSS PI BC
M9 VSS PI BC
M1 VSSA PI BC
END
#
# STM32H753IITX
#
COMP STM32H753IITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-176_24x24mm_P0.5mm"
FPLIST
LQFP?176*24x24mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 140 IO Pins, 400 MHz, 1.7V-3.6V, LQFP176
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1000
# Port A
40 PA0-WKUP B L
41 PA1 B L
121 PA10 B L
122 PA11 B L
123 PA12 B L
124 PA13 B L
137 PA14 B L
138 PA15 B L
42 PA2 B L
47 PA3 B L
50 PA4 B L
51 PA5 B L
52 PA6 B L
53 PA7 B L
119 PA8 B L
120 PA9 B L
SPC L
# Port B
56 PB0 B L
57 PB1 B L
79 PB10 B L
80 PB11 B L
92 PB12 B L
93 PB13 B L
94 PB14 B L
95 PB15 B L
58 PB2 B L
161 PB3 B L
162 PB4 B L
163 PB5 B L
164 PB6 B L
165 PB7 B L
167 PB8 B L
168 PB9 B L
SPC L
# Port C
32 PC0 B L
33 PC1 B L
139 PC10 B L
140 PC11 B L
141 PC12 B L
8 PC13 B L
9 PC14-OSC32_IN B L
10 PC15-OSC32_OUT B L
34 PC2_C B L
35 PC3_C B L
54 PC4 B L
55 PC5 B L
115 PC6 B L
116 PC7 B L
117 PC8 B L
118 PC9 B L
SPC L
# Port D
142 PD0 B R
143 PD1 B R
98 PD10 B R
99 PD11 B R
100 PD12 B R
101 PD13 B R
104 PD14 B R
105 PD15 B R
144 PD2 B R
145 PD3 B R
146 PD4 B R
147 PD5 B R
150 PD6 B R
151 PD7 B R
96 PD8 B R
97 PD9 B R
SPC R
# Port E
169 PE0 B R
170 PE1 B R
73 PE10 B R
74 PE11 B R
75 PE12 B R
76 PE13 B R
77 PE14 B R
78 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
68 PE7 B R
69 PE8 B R
70 PE9 B R
SPC R
# Port F
16 PF0 B R
17 PF1 B R
28 PF10 B R
59 PF11 B R
60 PF12 B R
63 PF13 B R
64 PF14 B R
65 PF15 B R
18 PF2 B R
19 PF3 B R
20 PF4 B R
21 PF5 B R
24 PF6 B R
25 PF7 B R
26 PF8 B R
27 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
66 PG0 B L
67 PG1 B L
153 PG10 B L
154 PG11 B L
155 PG12 B L
156 PG13 B L
157 PG14 B L
160 PG15 B L
106 PG2 B L
107 PG3 B L
108 PG4 B L
109 PG5 B L
110 PG6 B L
111 PG7 B L
112 PG8 B L
152 PG9 B L
SPC L
# Port H
29 PH0-OSC_IN I R
30 PH1-OSC_OUT I R
87 PH10 B R
88 PH11 B R
89 PH12 B R
128 PH13 B R
129 PH14 B R
130 PH15 B R
43 PH2 B R
44 PH3 B R
45 PH4 B R
46 PH5 B R
83 PH6 B R
84 PH7 B R
85 PH8 B R
86 PH9 B R
SPC R
# Port I
131 PI0 B R
132 PI1 B R
12 PI10 B R
13 PI11 B R
133 PI2 B R
134 PI3 B R
173 PI4 B R
174 PI5 B R
175 PI6 B R
176 PI7 B R
7 PI8 B R
11 PI9 B R
SPC R
UNIT WIDTH 2300
31 NRST I L
171 PDR_ON I L
SPC L
166 BOOT0 I L
SPC L
38 VREF+ B L
81 VCAP1 PI L
125 VCAP2 PI L
SPC L
6 VBAT PI TC
15 VDD PI TC
23 VDD PI TC
36 VDD PI TC
49 VDD PI TC
62 VDD PI TC
72 VDD PI TC
82 VDD PI TC
91 VDD PI TC
103 VDD PI TC
127 VDD PI TC
136 VDD PI TC
149 VDD PI TC
159 VDD PI TC
172 VDD PI TC
114 VDD33_USB PI TC
39 VDDA PI TC
14 VSS PI BC
22 VSS PI BC
48 VSS PI BC
61 VSS PI BC
71 VSS PI BC
90 VSS PI BC
102 VSS PI BC
113 VSS PI BC
126 VSS PI BC
135 VSS PI BC
148 VSS PI BC
158 VSS PI BC
37 VSSA PI BC
END
#
# STM32H753VGHX
#
COMP STM32H753VGHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-100_8.0x8.0mm_Layout10x10_P0.8mm"
FPLIST
BGA?100*8.0x8.0mm*Layout10x10*P0.8mm*
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
ALIAS STM32H753VIHx
DESC ARM Cortex-M7, 1024 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/
UNIT WIDTH 1400
# Port A
G2 PA0-WKUP B L
H2 PA1 B L
D10 PA10 B L
C10 PA11 B L
B10 PA12 B L
A10 PA13 B L
A9 PA14 B L
A8 PA15 B L
J2 PA2 B L
K2 PA3 B L
G3 PA4 B L
H3 PA5 B L
J3 PA6 B L
K3 PA7 B L
D9 PA8 B L
C9 PA9 B L
SPC L
# Port B
J4 PB0 B L
K4 PB1 B L
J7 PB10 B L
K7 PB11 B L
K8 PB12 B L
J8 PB13 B L
H10 PB14 B L
G10 PB15 B L
G5 PB2 B L
A7 PB3 B L
A6 PB4 B L
C5 PB5 B L
B5 PB6 B L
A5 PB7 B L
B4 PB8 B L
A4 PB9 B L
SPC L
# Port C
F1 PC0 B L
F2 PC1 B L
B9 PC10 B L
B8 PC11 B L
C8 PC12 B L
A2 PC13 B L
A1 PC14-OSC32_IN B L
B1 PC15-OSC32_OUT B L
E2 PC2_C B L
F3 PC3_C B L
G4 PC4 B L
H4 PC5 B L
F10 PC6 B L
E10 PC7 B L
F9 PC8 B L
E9 PC9 B L
SPC L
# Port D
D8 PD0 B R
E8 PD1 B R
H9 PD10 B R
G9 PD11 B R
K10 PD12 B R
J10 PD13 B R
H8 PD14 B R
G8 PD15 B R
B7 PD2 B R
C7 PD3 B R
D7 PD4 B R
B6 PD5 B R
C6 PD6 B R
D6 PD7 B R
K9 PD8 B R
J9 PD9 B R
SPC R
# Port E
D4 PE0 B R
C4 PE1 B R
G6 PE10 B R
H6 PE11 B R
J6 PE12 B R
K6 PE13 B R
G7 PE14 B R
H7 PE15 B R
A3 PE2 B R
B3 PE3 B R
C3 PE4 B R
D3 PE5 B R
E3 PE6 B R
H5 PE7 B R
J5 PE8 B R
K5 PE9 B R
SPC R
# Port H
C1 PH0-OSC_IN I R
D1 PH1-OSC_OUT I R
UNIT WIDTH 1300
E1 NRST I L
F7 PDR_ON I L
SPC L
D5 BOOT0 I L
SPC L
E7 VCAP2 PI L
F8 VCAP1 PI L
SPC L
B2 VBAT PI TC
D2 VDD PI TC
F5 VDD PI TC
K1 VDD PI TC
F6 VDD33_USB PI TC
H1 VDDA PI TC
F4 VDDLDO3 PI TC
C2 VSS PI BC
E4 VSS PI BC
E5 VSS PI BC
E6 VSS PI BC
J1 VSS PI BC
G1 VSSA PI BC
END
#
# STM32H753VITX
#
COMP STM32H753VITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-100_14x14mm_P0.5mm"
FPLIST
LQFP?100*14x14mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 82 IO Pins, 400 MHz, 1.7V-3.6V, LQFP100
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1400
# Port A
22 PA0-WKUP B L
23 PA1 B L
69 PA10 B L
70 PA11 B L
71 PA12 B L
72 PA13 B L
76 PA14 B L
77 PA15 B L
24 PA2 B L
25 PA3 B L
28 PA4 B L
29 PA5 B L
30 PA6 B L
31 PA7 B L
67 PA8 B L
68 PA9 B L
SPC L
# Port B
34 PB0 B L
35 PB1 B L
46 PB10 B L
47 PB11 B L
51 PB12 B L
52 PB13 B L
53 PB14 B L
54 PB15 B L
36 PB2 B L
89 PB3 B L
90 PB4 B L
91 PB5 B L
92 PB6 B L
93 PB7 B L
95 PB8 B L
96 PB9 B L
SPC L
# Port C
15 PC0 B L
16 PC1 B L
78 PC10 B L
79 PC11 B L
80 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
17 PC2_C B L
18 PC3_C B L
32 PC4 B L
33 PC5 B L
63 PC6 B L
64 PC7 B L
65 PC8 B L
66 PC9 B L
SPC L
# Port D
81 PD0 B R
82 PD1 B R
57 PD10 B R
58 PD11 B R
59 PD12 B R
60 PD13 B R
61 PD14 B R
62 PD15 B R
83 PD2 B R
84 PD3 B R
85 PD4 B R
86 PD5 B R
87 PD6 B R
88 PD7 B R
55 PD8 B R
56 PD9 B R
SPC R
# Port E
97 PE0 B R
98 PE1 B R
40 PE10 B R
41 PE11 B R
42 PE12 B R
43 PE13 B R
44 PE14 B R
45 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
37 PE7 B R
38 PE8 B R
39 PE9 B R
SPC R
# Port H
12 PH0-OSC_IN I R
13 PH1-OSC_OUT I R
UNIT WIDTH 1300
14 NRST I L
SPC L
94 BOOT0 I L
SPC L
20 VREF+ B L
48 VCAP1 PI L
73 VCAP2 PI L
SPC L
6 VBAT PI TC
11 VDD PI TC
27 VDD PI TC
50 VDD PI TC
75 VDD PI TC
100 VDD PI TC
21 VDDA PI TC
10 VSS PI BC
26 VSS PI BC
49 VSS PI BC
74 VSS PI BC
99 VSS PI BC
19 VSSA PI BC
END
#
# STM32H753XIHX
#
COMP STM32H753XIHx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_BGA:BGA-265_14.0x14.0mm_Layout17x17_P0.8mm"
FPLIST
BGA?265*14.0x14.0mm*Layout17x17*P0.8mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 168 IO Pins, 400 MHz, 1.7V-3.6V, TFBGA240
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1000
# Port A
N5 PA0-WKUP B L
T1 PA0_C B L
N4 PA1 B L
D14 PA10 B L
E17 PA11 B L
E16 PA12 B L
C15 PA13 B L
B14 PA14 B L
A14 PA15 B L
T2 PA1_C B L
N3 PA2 B L
U2 PA3 B L
U3 PA4 B L
T3 PA5 B L
R3 PA6 B L
R5 PA7 B L
E15 PA8 B L
D15 PA9 B L
SPC L
# Port B
U5 PB0 B L
T5 PB1 B L
P11 PB10 B L
P12 PB11 B L
T14 PB12 B L
U14 PB13 B L
U15 PB14 B L
T15 PB15 B L
R6 PB2 B L
C6 PB3 B L
B7 PB4 B L
A5 PB5 B L
B5 PB6 B L
C5 PB7 B L
D5 PB8 B L
D4 PB9 B L
SPC L
# Port C
L2 PC0 B L
M2 PC1 B L
A13 PC10 B L
B13 PC11 B L
C12 PC12 B L
E3 PC13 B L
C2 PC14-OSC32_IN B L
C1 PC15-OSC32_OUT B L
M3 PC2 B L
R1 PC2_C B L
M4 PC3 B L
R2 PC3_C B L
T4 PC4 B L
U4 PC5 B L
F14 PC6 B L
F13 PC7 B L
E13 PC8 B L
E14 PC9 B L
SPC L
# Port D
D13 PD0 B R
E12 PD1 B R
T16 PD10 B R
R15 PD11 B R
R16 PD12 B R
R17 PD13 B R
P16 PD14 B R
P15 PD15 B R
D12 PD2 B R
B12 PD3 B R
A12 PD4 B R
A11 PD5 B R
B11 PD6 B R
C11 PD7 B R
U16 PD8 B R
T17 PD9 B R
SPC R
# Port E
C4 PE0 B R
B4 PE1 B R
N9 PE10 B R
P10 PE11 B R
R10 PE12 B R
T10 PE13 B R
U10 PE14 B R
R11 PE15 B R
C3 PE2 B R
D3 PE3 B R
D2 PE4 B R
D1 PE5 B R
E5 PE6 B R
U9 PE7 B R
T9 PE8 B R
P9 PE9 B R
SPC R
# Port F
G4 PF0 B R
G3 PF1 B R
L3 PF10 B R
T7 PF11 B R
R7 PF12 B R
P7 PF13 B R
P8 PF14 B R
R9 PF15 B R
G1 PF2 B R
H4 PF3 B R
J5 PF4 B R
J4 PF5 B R
K2 PF6 B R
K3 PF7 B R
K4 PF8 B R
L4 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
T8 PG0 B L
U8 PG1 B L
A9 PG10 B L
B9 PG11 B L
C9 PG12 B L
D9 PG13 B L
D8 PG14 B L
D6 PG15 B L
H16 PG2 B L
H15 PG3 B L
H14 PG4 B L
G14 PG5 B L
G15 PG6 B L
F16 PG7 B L
F15 PG8 B L
A10 PG9 B L
SPC L
# Port H
J2 PH0-OSC_IN I L
J1 PH1-OSC_OUT I L
P13 PH10 B L
P14 PH11 B L
R14 PH12 B L
D16 PH13 B L
B17 PH14 B L
B16 PH15 B L
N2 PH2 B L
P2 PH3 B L
P3 PH4 B L
P4 PH5 B L
T11 PH6 B L
U13 PH7 B L
T13 PH8 B L
R13 PH9 B L
SPC L
# Port I
A16 PI0 B R
A15 PI1 B R
F3 PI10 B R
F4 PI11 B R
H1 PI12 B R
H2 PI13 B R
H3 PI14 B R
P5 PI15 B R
B15 PI2 B R
C14 PI3 B R
A4 PI4 B R
A3 PI5 B R
A2 PI6 B R
B3 PI7 B R
E4 PI8 B R
E2 PI9 B R
SPC R
# Port J
N6 PJ0 B R
P6 PJ1 B R
L14 PJ10 B R
K14 PJ11 B R
D11 PJ12 B R
E10 PJ13 B R
D10 PJ14 B R
B10 PJ15 B R
T6 PJ2 B R
U6 PJ3 B R
U7 PJ4 B R
R12 PJ5 B R
N15 PJ6 B R
N14 PJ7 B R
N13 PJ8 B R
M14 PJ9 B R
SPC R
# Port K
J14 PK0 B R
J15 PK1 B R
H17 PK2 B R
C8 PK3 B R
B8 PK4 B R
A8 PK5 B R
C7 PK6 B R
D7 PK7 B R
SPC R
UNIT WIDTH 5300
E7 PDR_ON I L
K1 NRST I L
SPC L
E8 BOOT0 I L
SPC L
E1 NC NN L
F1 NC NN L
G2 NC NN L
K16 NC NN L
K17 NC NN L
L16 NC NN L
L17 NC NN L
M16 NC NN L
M17 NC NN L
N17 NC NN L
SPC L
A7 VCAP3 PI L
D17 VCAP2 PI L
M1 VREF+ B L
N1 VREF- PI L
U11 VCAP1 PI L
SPC L
B1 VBAT PI TC
E6 VDD PI TC
E9 VDD PI TC
E11 VDD PI TC
F5 VDD PI TC
G5 VDD PI TC
G13 VDD PI TC
H5 VDD PI TC
H13 VDD PI TC
J13 VDD PI TC
K5 VDD PI TC
K13 VDD PI TC
L5 VDD PI TC
L13 VDD PI TC
M5 VDD PI TC
M13 VDD PI TC
N7 VDD PI TC
N8 VDD PI TC
N10 VDD PI TC
N11 VDD PI TC
N12 VDD PI TC
P17 VDD PI TC
F17 VDD33_USB PI TC
G17 VDD50_USB PI TC
L1 VDDA PI TC
U12 VDDLDO1 PI TC
C17 VDDLDO2 PI TC
A6 VDDLDO3 PI TC
A1 VSS PI BC
A17 VSS PI BC
B2 VSS PI BC
B6 VSS PI BC
C10 VSS PI BC
C13 VSS PI BC
C16 VSS PI BC
F2 VSS PI BC
G7 VSS PI BC
G8 VSS PI BC
G9 VSS PI BC
G10 VSS PI BC
G11 VSS PI BC
G16 VSS PI BC
H7 VSS PI BC
H8 VSS PI BC
H9 VSS PI BC
H10 VSS PI BC
H11 VSS PI BC
J3 VSS PI BC
J7 VSS PI BC
J8 VSS PI BC
J9 VSS PI BC
J10 VSS PI BC
J11 VSS PI BC
J16 VSS PI BC
J17 VSS PI BC
K7 VSS PI BC
K8 VSS PI BC
K9 VSS PI BC
K10 VSS PI BC
K11 VSS PI BC
K15 VSS PI BC
L7 VSS PI BC
L8 VSS PI BC
L9 VSS PI BC
L10 VSS PI BC
L11 VSS PI BC
L15 VSS PI BC
M15 VSS PI BC
N16 VSS PI BC
R4 VSS PI BC
R8 VSS PI BC
T12 VSS PI BC
U1 VSS PI BC
U17 VSS PI BC
P1 VSSA PI BC
END
#
# STM32H753ZITX
#
COMP STM32H753ZITx U
%pinlen 200 U
FIELD $FOOTPRINT "Package_QFP:LQFP-144_20x20mm_P0.5mm"
FPLIST
LQFP?144*20x20mm*P0.5mm*
DESC ARM Cortex-M7, 2048 KB Flash, 864 KB RAM, 114 IO Pins, 400 MHz, 1.7V-3.6V, LQFP144
KEYW ARM Cortex-M7 STM32H7 STM32H7x3
DOC http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00388325.pdf
UNIT WIDTH 1000
# Port A
34 PA0-WKUP B L
35 PA1 B L
102 PA10 B L
103 PA11 B L
104 PA12 B L
105 PA13 B L
109 PA14 B L
110 PA15 B L
36 PA2 B L
37 PA3 B L
40 PA4 B L
41 PA5 B L
42 PA6 B L
43 PA7 B L
100 PA8 B L
101 PA9 B L
SPC L
# Port B
46 PB0 B L
47 PB1 B L
69 PB10 B L
70 PB11 B L
73 PB12 B L
74 PB13 B L
75 PB14 B L
76 PB15 B L
48 PB2 B L
133 PB3 B L
134 PB4 B L
135 PB5 B L
136 PB6 B L
137 PB7 B L
139 PB8 B L
140 PB9 B L
SPC L
# Port C
26 PC0 B L
27 PC1 B L
111 PC10 B L
112 PC11 B L
113 PC12 B L
7 PC13 B L
8 PC14-OSC32_IN B L
9 PC15-OSC32_OUT B L
28 PC2_C B L
29 PC3_C B L
44 PC4 B L
45 PC5 B L
96 PC6 B L
97 PC7 B L
98 PC8 B L
99 PC9 B L
SPC L
# Port D
114 PD0 B R
115 PD1 B R
79 PD10 B R
80 PD11 B R
81 PD12 B R
82 PD13 B R
85 PD14 B R
86 PD15 B R
116 PD2 B R
117 PD3 B R
118 PD4 B R
119 PD5 B R
122 PD6 B R
123 PD7 B R
77 PD8 B R
78 PD9 B R
SPC R
# Port E
141 PE0 B R
142 PE1 B R
63 PE10 B R
64 PE11 B R
65 PE12 B R
66 PE13 B R
67 PE14 B R
68 PE15 B R
1 PE2 B R
2 PE3 B R
3 PE4 B R
4 PE5 B R
5 PE6 B R
58 PE7 B R
59 PE8 B R
60 PE9 B R
SPC R
# Port F
10 PF0 B R
11 PF1 B R
22 PF10 B R
49 PF11 B R
50 PF12 B R
53 PF13 B R
54 PF14 B R
55 PF15 B R
12 PF2 B R
13 PF3 B R
14 PF4 B R
15 PF5 B R
18 PF6 B R
19 PF7 B R
20 PF8 B R
21 PF9 B R
SPC R
UNIT WIDTH 800
# Port G
56 PG0 B L
57 PG1 B L
125 PG10 B L
126 PG11 B L
127 PG12 B L
128 PG13 B L
129 PG14 B L
132 PG15 B L
87 PG2 B L
88 PG3 B L
89 PG4 B L
90 PG5 B L
91 PG6 B L
92 PG7 B L
93 PG8 B L
124 PG9 B L
SPC L
# Port H
23 PH0-OSC_IN I R
24 PH1-OSC_OUT I R
SPC R
UNIT WIDTH 2000
25 NRST I L
143 PDR_ON I L
SPC L
138 BOOT0 I L
SPC L
32 VREF+ B L
71 VCAP1 PI L
106 VCAP2 PI L
SPC L
6 VBAT PI TC
17 VDD PI TC
30 VDD PI TC
39 VDD PI TC
52 VDD PI TC
62 VDD PI TC
72 VDD PI TC
84 VDD PI TC
108 VDD PI TC
121 VDD PI TC
131 VDD PI TC
144 VDD PI TC
95 VDD33_USB PI TC
33 VDDA PI TC
16 VSS PI BC
38 VSS PI BC
51 VSS PI BC
61 VSS PI BC
83 VSS PI BC
94 VSS PI BC
107 VSS PI BC
120 VSS PI BC
130 VSS PI BC
31 VSSA PI BC
END
